   600→// D&D 2024 Weapon Mastery — 8 official masteries (Flex was DROPPED before publication):
   601→//   Cleave, Graze, Nick, Push, Sap, Slow, Topple, Vex
   602→// Source: D&D Beyond "Your Guide to Weapon Mastery in the 2024 Player's Handbook" — confirms exactly 8 masteries.
   603→// Each weapon now has: dmg (1-hand), versatileDmg (2-hand), reach (ft, default 5), rangeNormal/rangeLong (ft, for ranged/thrown), mastery (2024 property)
   604→export const WEAPONS: Record<string, any> = {
   605→  // === Simple Melee ===
   606→  club:        { th: "Club",        dmg: "1d4", abil: "str", ranged: false, price: 1,   type: "simple", weight: 2,  properties: ["light"],                         mastery: null,         reach: 5 },
   607→  dagger:      { th: "Dagger",      dmg: "1d4", abil: "dex", ranged: false, price: 2,   type: "simple", weight: 1,  properties: ["finesse","light","thrown"],     mastery: "nick",       reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60 },
   608→  greatclub:   { th: "Greatclub",   dmg: "1d8", abil: "str", ranged: false, price: 2,   type: "simple", weight: 10, properties: ["two-handed"],                    mastery: "push",     reach: 5 },
   609→  handaxe:     { th: "Handaxe",     dmg: "1d6", abil: "str", ranged: false, price: 5,   type: "simple", weight: 2,  properties: ["light","thrown"],               mastery: "vex",        reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60 },
   610→  javelin:     { th: "Javelin",     dmg: "1d6", abil: "str", ranged: false, price: 5,   type: "simple", weight: 2,  properties: ["thrown"],                       mastery: "slow",       reach: 5, thrown: true, rangeNormal: 30, rangeLong: 120 },
   611→  light_hammer:{ th: "Light Hammer",dmg: "1d4", abil: "str", ranged: false, price: 2,   type: "simple", weight: 2,  properties: ["light","thrown"],               mastery: "nick",       reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60 },
   612→  mace:        { th: "Mace",        dmg: "1d6", abil: "str", ranged: false, price: 5,   type: "simple", weight: 4,  properties: [],                                mastery: "sap",        reach: 5 },
   613→  quarterstaff:{ th: "Quarterstaff",dmg: "1d6", abil: "str", ranged: false, price: 2,   type: "simple", weight: 4,  properties: ["versatile"], versatileDmg: "1d8", mastery: "topple",  reach: 5 },
   614→  sickle:      { th: "Sickle",      dmg: "1d4", abil: "str", ranged: false, price: 1,   type: "simple", weight: 2,  properties: ["light"],                         mastery: "nick",       reach: 5 },
   615→  spear:       { th: "Spear",       dmg: "1d6", abil: "str", ranged: false, price: 1,   type: "simple", weight: 3,  properties: ["thrown","versatile"], versatileDmg: "1d8", mastery: "sap", reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60 },
   616→  // === Simple Ranged ===
   617→  light_crossbow:{ th: "Light Crossbow", dmg: "1d8", abil: "dex", ranged: true, price: 25, type: "simple", weight: 5, properties: ["ammunition","loading","two-handed"], mastery: "slow", rangeNormal: 80, rangeLong: 320 },
   618→  dart:        { th: "Dart",        dmg: "1d4", abil: "dex", ranged: true,  price: 5,   type: "simple", weight: 0.25,properties: ["finesse","thrown"],             mastery: "vex",        thrown: true, rangeNormal: 20, rangeLong: 60 },
   619→  shortbow:    { th: "Shortbow",    dmg: "1d6", abil: "dex", ranged: true,  price: 25,  type: "simple", weight: 2,  properties: ["ammunition","two-handed"],       mastery: "vex",        rangeNormal: 80, rangeLong: 320 },
   620→  sling:       { th: "Sling",       dmg: "1d4", abil: "dex", ranged: true,  price: 1,   type: "simple", weight: 0,  properties: ["ammunition"],                    mastery: "slow",     rangeNormal: 30, rangeLong: 120 },
   621→  // === Martial Melee ===
   622→  battleaxe:   { th: "Battleaxe",   dmg: "1d8", abil: "str", ranged: false, price: 10,  type: "martial", weight: 4, properties: ["versatile"], versatileDmg: "1d10", mastery: "topple",  reach: 5 },
   623→  flail:       { th: "Flail",       dmg: "1d8", abil: "str", ranged: false, price: 10,  type: "martial", weight: 2, properties: [],                                mastery: "sap",        reach: 5 },
   624→  glaive:      { th: "Glaive",      dmg: "1d10",abil: "str", ranged: false, price: 20,  type: "martial", weight: 6, properties: ["heavy","reach","two-handed"],   mastery: "graze",      reach: 10 },
   625→  greataxe:    { th: "Greataxe",    dmg: "1d12",abil: "str", ranged: false, price: 30,  type: "martial", weight: 7, properties: ["heavy","two-handed"],           mastery: "cleave",     reach: 5 },
   626→  greatsword:  { th: "Greatsword",  dmg: "2d6", abil: "str", ranged: false, price: 50,  type: "martial", weight: 6, properties: ["heavy","two-handed"],           mastery: "graze",      reach: 5 },
   627→  halberd:     { th: "Halberd",     dmg: "1d10",abil: "str", ranged: false, price: 20,  type: "martial", weight: 6, properties: ["heavy","reach","two-handed"],   mastery: "cleave",     reach: 10 },
   628→  lance:       { th: "Lance",       dmg: "1d12",abil: "str", ranged: false, price: 10,  type: "martial", weight: 6, properties: ["reach","special"],               mastery: "topple",     reach: 10 },
   629→  longsword:   { th: "Longsword",   dmg: "1d8", abil: "str", ranged: false, price: 15,  type: "martial", weight: 3, properties: ["versatile"], versatileDmg: "1d10", mastery: "sap",  reach: 5 },
   630→  morningstar: { th: "Morningstar", dmg: "1d8", abil: "str", ranged: false, price: 15,  type: "martial", weight: 4, properties: [],                                mastery: "sap",        reach: 5 },
   631→  pike:        { th: "Pike",        dmg: "1d10",abil: "str", ranged: false, price: 5,   type: "martial", weight: 18,properties: ["heavy","reach","two-handed"],   mastery: "push",       reach: 10 },
   632→  rapier:      { th: "Rapier",      dmg: "1d8", abil: "dex", ranged: false, price: 25,  type: "martial", weight: 2, properties: ["finesse"],                       mastery: "vex",        reach: 5 },
   633→  scimitar:    { th: "Scimitar",    dmg: "1d6", abil: "dex", ranged: false, price: 25,  type: "martial", weight: 3, properties: ["finesse","light"],               mastery: "nick",       reach: 5 },
   634→  shortsword:  { th: "Shortsword",  dmg: "1d6", abil: "dex", ranged: false, price: 10,  type: "martial", weight: 2, properties: ["finesse","light"],               mastery: "vex",        reach: 5 },
   635→  trident:     { th: "Trident",     dmg: "1d6", abil: "str", ranged: false, price: 5,   type: "martial", weight: 4, properties: ["thrown","versatile"], versatileDmg: "1d8", mastery: "topple", reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60 },
   636→  war_pick:    { th: "War Pick",    dmg: "1d8", abil: "str", ranged: false, price: 5,   type: "martial", weight: 2, properties: [],                                mastery: "sap",     reach: 5 },
   637→  warhammer:   { th: "Warhammer",   dmg: "1d8", abil: "str", ranged: false, price: 15,  type: "martial", weight: 2, properties: ["versatile"], versatileDmg: "1d10", mastery: "push",  reach: 5 },
   638→  whip:        { th: "Whip",        dmg: "1d4", abil: "dex", ranged: false, price: 2,   type: "martial", weight: 3, properties: ["finesse","reach"],               mastery: "slow",       reach: 10 },
   639→  // === Martial Ranged ===
   640→  blowgun:     { th: "Blowgun",     dmg: "1d1", abil: "dex", ranged: true,  price: 10,  type: "martial", weight: 1,  properties: ["ammunition","loading"],          mastery: null,         rangeNormal: 25, rangeLong: 100 },
   641→  hand_crossbow:{ th: "Hand Crossbow",dmg: "1d6",abil: "dex", ranged: true,  price: 75,  type: "martial", weight: 3,  properties: ["ammunition","light","loading"], mastery: "vex",        rangeNormal: 30, rangeLong: 120 },
   642→  heavy_crossbow:{ th: "Heavy Crossbow",dmg: "1d10",abil:"dex", ranged: true, price: 50, type: "martial", weight: 18, properties: ["ammunition","heavy","loading","two-handed"], mastery: "push", rangeNormal: 100, rangeLong: 400 },
   643→  longbow:     { th: "Longbow",     dmg: "1d8", abil: "dex", ranged: true,  price: 50,  type: "martial", weight: 2,  properties: ["ammunition","heavy","two-handed"], mastery: "slow",  rangeNormal: 150, rangeLong: 600 },
   644→  net:         { th: "Net",         dmg: "0",   abil: "dex", ranged: true,  price: 1,   type: "martial", weight: 3,  properties: ["thrown","special"],              mastery: null,        thrown: true, rangeNormal: 5, rangeLong: 15 },
   645→  // === Magic Weapons (+1/+2/+3) — masteries reassigned to 2024 (no Flex) ===
   646→  dagger_p1:      { th: "Dagger +1",      dmg: "1d4", abil: "dex", ranged: false, price: 800,   type: "magic", plus: 1, properties: ["finesse","light","thrown"],     mastery: "nick",       reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60, rarity: "uncommon" },
   647→  shortsword_p1:  { th: "Shortsword +1",  dmg: "1d6", abil: "dex", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["finesse","light"],               mastery: "vex",        reach: 5, rarity: "uncommon" },
   648→  longsword_p1:   { th: "Longsword +1",   dmg: "1d8", abil: "str", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["versatile"], versatileDmg: "1d10", mastery: "sap", reach: 5, rarity: "uncommon" },
   649→  longsword_p2:   { th: "Longsword +2",   dmg: "1d8", abil: "str", ranged: false, price: 4000,  type: "magic", plus: 2, properties: ["versatile"], versatileDmg: "1d10", mastery: "sap", reach: 5, rarity: "rare" },
   650→  longsword_p3:   { th: "Longsword +3",   dmg: "1d8", abil: "str", ranged: false, price: 12000, type: "magic", plus: 3, properties: ["versatile"], versatileDmg: "1d10", mastery: "sap", reach: 5, rarity: "very_rare" },
   651→  warhammer_p1:   { th: "Warhammer +1",   dmg: "1d8", abil: "str", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["versatile"], versatileDmg: "1d10", mastery: "push",  reach: 5, rarity: "uncommon" },
   652→  rapier_p1:      { th: "Rapier +1",      dmg: "1d8", abil: "dex", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["finesse"],                       mastery: "vex",        reach: 5, rarity: "uncommon" },
   653→  greataxe_p1:    { th: "Greataxe +1",    dmg: "1d12",abil: "str", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["heavy","two-handed"],           mastery: "cleave",     reach: 5, rarity: "uncommon" },
   654→  greatsword_p1:  { th: "Greatsword +1",  dmg: "2d6", abil: "str", ranged: false, price: 1000,  type: "magic", plus: 1, properties: ["heavy","two-handed"],           mastery: "graze",      reach: 5, rarity: "uncommon" },
   655→  longbow_p1:     { th: "Longbow +1",     dmg: "1d8", abil: "dex", ranged: true,  price: 1200,  type: "magic", plus: 1, properties: ["ammunition","heavy","two-handed"], mastery: "slow", rangeNormal: 150, rangeLong: 600, rarity: "uncommon" },
   656→  shortbow_p1:    { th: "Shortbow +1",    dmg: "1d6", abil: "dex", ranged: true,  price: 800,   type: "magic", plus: 1, properties: ["ammunition","two-handed"],       mastery: "vex",        rangeNormal: 80, rangeLong: 320, rarity: "uncommon" },
   657→  mace_p1:        { th: "Mace +1",        dmg: "1d6", abil: "str", ranged: false, price: 800,   type: "magic", plus: 1, properties: [],                                mastery: "sap",        reach: 5, rarity: "uncommon" },
   658→  dagger_venom:   { th: "Dagger of Venom",dmg: "1d4", abil: "dex", ranged: false, price: 2500,  type: "magic", plus: 0, properties: ["finesse","light","thrown"],     mastery: "nick",       reach: 5, thrown: true, rangeNormal: 20, rangeLong: 60, rarity: "rare", special: "Poison: press button to coat blade, +2d6 poison dmg for 1 minute" },
   659→  sun_blade:      { th: "Sun Blade",      dmg: "1d8", abil: "dex", ranged: false, price: 8000,  type: "magic", plus: 2, properties: ["finesse","versatile"], versatileDmg: "1d10", mastery: "vex", reach: 5, rarity: "rare", special: "Sun Blade: emits light, +1d8 radiant vs undead", requires_attunement: true },
   660→  holy_avenger:   { th: "Holy Avenger",   dmg: "1d8", abil: "str", ranged: false, price: 50000, type: "magic", plus: 3, properties: ["versatile"], versatileDmg: "1d10", mastery: "sap", reach: 5, rarity: "legendary", special: "Holy Avenger: +3, aura vs evil, bonus damage to undead/fiends", requires_attunement: true },
   661→};
   662→
   663→/* ---------------- WEAPON MASTERY DESCRIPTIONS (D&D 2024 — 8 official masteries, Flex dropped) ---------------- */
   664→export const WEAPON_MASTERIES: Record<string, { th: string; description: string; descriptionTh: string }> = {
   665→  cleave:  { th: "Cleave",  description: "On hit, deal weapon damage to one creature within 5 ft of target (no ability mod). Once per turn.", descriptionTh: "โจมตีแล้ว: ศัตรูตัวอื่นในระยะ 5 ฟุตโดน dmg ด้วย (ไม่รวม ability mod) — 1 ครั้ง/เทิร์น" },
   666→  graze:   { th: "Graze",   description: "On miss, deal damage equal to ability modifier (minimum 1).", descriptionTh: "พลาด: โดน dmg เท่ากับ ability mod (ขั้นต่ำ 1)" },
   667→  nick:    { th: "Nick",    description: "Two-weapon fighting: bonus attack uses weapon's damage die (no ability mod needed). Once per turn.", descriptionTh: "Two-Weapon: bonus attack ได้ dmg เต็มเต๋า (ไม่ต้องลด ability mod) — 1 ครั้ง/เทิร์น" },
   668→  push:    { th: "Push",    description: "On hit, push target 10 ft away if they are Large or smaller.", descriptionTh: "โจมตีแล้ว: ผลักเป้า 10 ฟุต (ถ้า Large หรือเล็กกว่า)" },
   669→  sap:     { th: "Sap",     description: "On hit, target has disadvantage on next attack roll before next turn.", descriptionTh: "โจมตีแล้ว: เป้าเสียเปรียบโจมตีครั้งถัดไป" },
   670→  slow:    { th: "Slow",    description: "On hit, reduce target's speed by 10 ft until start of next turn.", descriptionTh: "โจมตีแล้ว: ลดความเร็วเป้า 10 ฟุต จนถึงต้นเทิร์นถัดไป" },
   671→  topple:  { th: "Topple",  description: "On hit, force target to make a CON save or fall prone (DC = 8 + prof + ability mod).", descriptionTh: "โจมตีแล้ว: เป้า CON save ไม่ผ่าน → ล้ม (DC 8+prof+abil)" },
   672→  vex:     { th: "Vex",     description: "On hit, gain advantage on next attack roll against target before next turn.", descriptionTh: "โจมตีแล้ว: ได้เปรียบโจมตีครั้งถัดไปใส่เป้า" },
   673→};
   674→
   675→export const weaponByName = (nm: string) => Object.entries(WEAPONS).find(([, w]) => w.th === nm);
   676→
   677→/* ---------------- ARMOR (D&D 2024 PHB) ---------------- */
   678→// D&D 2024 changes:
   679→//   - No more STR requirement for heavy armor (was in 2014, removed in 2024)
   680→//   - No more stealth disadvantage from armor (removed in 2024 — simplified)
   681→//   - Don/Doff times: Light 1min/1min, Medium 5min/1min, Heavy 10min/5min, Shield 1 action/1 action
   682→//   - Categories: Light (full DEX), Medium (DEX max 2), Heavy (no DEX)
   683→export const ARMOR: Record<string, any> = {
   684→  // Light armor (full DEX bonus)
   685→  padded:          { th: "Padded",          acBase: 11, dexBonus: true,  price: 5,    type: "light",  weight: 8,  donTime: "1 min",  doffTime: "1 min" },
   686→  leather:         { th: "Leather",         acBase: 11, dexBonus: true,  price: 10,   type: "light",  weight: 10, donTime: "1 min",  doffTime: "1 min" },
   687→  studded_leather: { th: "Studded Leather", acBase: 12, dexBonus: true,  price: 45,   type: "light",  weight: 13, donTime: "1 min",  doffTime: "1 min" },
   688→  // Medium armor (DEX max 2)
   689→  chain_shirt:     { th: "Chain Shirt",     acBase: 13, dexBonus: true, maxDex: 2, price: 50,  type: "medium", weight: 20, donTime: "5 min", doffTime: "1 min" },
   690→  scale_mail:      { th: "Scale Mail",      acBase: 14, dexBonus: true, maxDex: 2, price: 50,  type: "medium", weight: 45, donTime: "5 min", doffTime: "1 min" },
   691→  breastplate:     { th: "Breastplate",     acBase: 14, dexBonus: true, maxDex: 2, price: 400, type: "medium", weight: 20, donTime: "5 min", doffTime: "1 min" },
   692→  half_plate:      { th: "Half Plate",      acBase: 15, dexBonus: true, maxDex: 2, price: 750, type: "medium", weight: 40, donTime: "5 min", doffTime: "1 min" },
   693→  // Heavy armor (no DEX bonus) — D&D 2024: no STR requirement, no stealth disadvantage
   694→  ring_mail:       { th: "Ring Mail",       acBase: 14, dexBonus: false, price: 30,   type: "heavy", weight: 30, donTime: "10 min", doffTime: "5 min" },
   695→  chain_mail:      { th: "Chain Mail",      acBase: 16, dexBonus: false, price: 75,   type: "heavy", weight: 55, donTime: "10 min", doffTime: "5 min" },
   696→  splint:          { th: "Splint",          acBase: 17, dexBonus: false, price: 200,  type: "heavy", weight: 60, donTime: "10 min", doffTime: "5 min" },
   697→  plate:           { th: "Plate",           acBase: 18, dexBonus: false, price: 1500, type: "heavy", weight: 65, donTime: "10 min", doffTime: "5 min" },
   698→  // Shields (+2 AC, separate slot)
   699→  shield:          { th: "Shield",          acPlus: 2,  price: 10, type: "shield", slot: "shield", weight: 6, donTime: "1 action", doffTime: "1 action" },
   700→};
   701→
   702→/* ---------------- MAGIC ITEMS (expanded) ---------------- */
   703→export const MAGIC_ITEMS: Record<string, any> = {
   704→  "Cloak of Elvenkind": { slot: "cloak", effect: "adv_stealth", price: 500, desc: "Advantage on Stealth checks while worn; enemies have disadvantage on Perception to find you" },
   705→  "Boots of Elvenkind": { slot: "boots", effect: "adv_stealth", price: 500, desc: "Silent footsteps — advantage on Stealth checks" },
   706→  "Gloves of Thievery": { slot: "gloves", effect: "sleight5", price: 500, desc: "+5 Sleight of Hand" },
   707→  "Studded Leather Armor +1": { slot: "armor", acBase: 12, acBonus: 1, price: 1500, desc: "Light armor AC 12+DEX+1" },
   708→  "Studded Leather Armor +2": { slot: "armor", acBase: 12, acBonus: 2, price: 4000, desc: "Light armor AC 12+DEX+2" },
   709→  "Studded Leather Armor +3": { slot: "armor", acBase: 12, acBonus: 3, price: 8000, desc: "Light armor AC 12+DEX+3" },
   710→  "Chain Mail +1": { slot: "armor", acBase: 16, acBonus: 1, price: 1500, desc: "Heavy armor AC 17 (no DEX)" },
   711→  "Plate Armor +1": { slot: "armor", acBase: 18, acBonus: 1, price: 4500, desc: "Heavy armor AC 19 (no DEX)" },
   712→  "Plate Armor +2": { slot: "armor", acBase: 18, acBonus: 2, price: 8000, desc: "Heavy armor AC 20 (no DEX)" },
   713→  "Ring of Protection": { slot: "ring", acPlus: 1, savePlus: 1, price: 2000, desc: "+1 AC and +1 to all saving throws" },
   714→  "Ring of Invisibility": { slot: "ring", effect: "invisibility", price: 20000, desc: "Turn invisible (🫥 button in combat) — attacks have advantage, enemies attack you with disadvantage, until you attack" },
   715→  "Amulet of Health": { slot: "amulet", effect: "con19", price: 8000, desc: "Sets Constitution to 19 while worn ( recalculates Max HP )" },
   716→  "Belt of Giant Strength (Hill)": { slot: "belt", effect: "str21", price: 12000, desc: "Sets Strength to 21 while worn" },
   717→  "Headband of Intellect": { slot: "head", effect: "int19", price: 4000, desc: "Sets Intelligence to 19 while worn" },
   718→  "Gauntlets of Ogre Power": { slot: "gloves", effect: "str19", price: 4000, desc: "Sets Strength to 19 while worn" },
   719→  "Bracers of Archery": { slot: "bracers", effect: "archery2", price: 1500, desc: "+2 damage with longbows/shortbows" },
   720→  "Bag of Holding": { slot: "bag", price: 1000, desc: "Extradimensional bag, holds vast items (no mechanical effect)" },
   721→  "Boots of Striding and Springing": { slot: "boots", effect: "speed", price: 1500, desc: "Speed not reduced by heavy armor; +5 ft long jump" },
   722→  "Cloak of Protection": { slot: "cloak", acPlus: 1, savePlus: 1, price: 1500, desc: "+1 AC and +1 to all saving throws" },
   723→  "Winged Boots": { slot: "boots", effect: "fly", price: 8000, desc: "Fly up to 1 hour per day" },
   724→  "Periapt of Proof Against Poison": { slot: "amulet", effect: "poison_immune", price: 5000, desc: "Immune to poison" },
   725→  "Brooch of Shielding": { slot: "amulet", effect: "magic_resist", price: 1500, desc: "+1 AC vs magic missiles (immune) and resistance to magic damage" },
   726→  "Goggles of Night": { slot: "head", effect: "darkvision", price: 500, desc: "Darkvision 60 ft" },
   727→  "Druid's Bell": { slot: "wondrous", effect: "druid_focus", price: 100, desc: "Druid spellcasting focus" },
   728→  "Holy Symbol": { slot: "wondrous", effect: "cleric_focus", price: 5, desc: "Cleric/Paladin spellcasting focus" },
   729→  "Arcane Focus": { slot: "wondrous", effect: "wizard_focus", price: 10, desc: "Wizard/Sorcerer/Warlock spellcasting focus" },
   730→};
   731→export const wornHas = (c: any, eff: string) => (c.worn || []).some((n: string) => MAGIC_ITEMS[n] && MAGIC_ITEMS[n].effect === eff);
   732→
   733→/* ---------------- CONSUMABLES (expanded) ---------------- */
   734→export const CONSUMABLES: Record<string, any> = {
   735→  "Potion of Healing": { heal: "2d4+2", combat: true, price: 50 },
   736→  "Potion of Greater Healing": { heal: "4d4+4", combat: true, price: 150 },
   737→  "Potion of Superior Healing": { heal: "8d4+8", combat: true, price: 750 },
   738→  "Potion of Supreme Healing": { heal: "10d4+20", combat: true, price: 2500 },
   739→  "Potion of Climbing": { effect: "adv_athletics_climb", duration: "1 hour", combat: false, price: 100 },
   740→  "Potion of Healing (Greater)": { heal: "4d4+4", combat: true, price: 150 },
   741→  "Antitoxin": { cure: "poisoned", combat: true, price: 50, also: "adv_poison_save_1hr" },
   742→  "Elixir of Health": { cure: "disease", also: "cures_blinded_deafened_paralyzed_poisoned", combat: true, price: 500 },
   743→  "Potion of Fire Resistance": { effect: "fire_resist", duration: "10 min", combat: false, price: 250 },
   744→  "Potion of Cold Resistance": { effect: "cold_resist", duration: "10 min", combat: false, price: 250 },
   745→  "Potion of Invisibility": { effect: "invisible", duration: "1 hour or until attack", combat: true, price: 5000 },
   746→  "Oil of Sharpness": { effect: "weapon_p1", duration: "permanent (1 application)", combat: false, price: 500 },
   747→  "Rations": { heal: "1d4", combat: false, price: 1 },
   748→  "Torch": { effect: "light", duration: "1 hour", combat: false, price: 1 },
   749→  "Healer's Kit": { effect: "stabilize", uses: 10, combat: true, price: 5 },
   750→  "Acid (vial)": { dmg: "2d6", combat: true, ranged: true, price: 25, dmgType: "acid" },
   751→  "Alchemist's Fire": { dmg: "1d4", combat: true, ranged: true, price: 50, dmgType: "fire", ongoing: "1d4 fire/round until doused" },
   752→  "Holy Water": { dmg: "2d6", combat: true, ranged: true, price: 25, dmgType: "radiant", vs: "undead/fiends" },
   753→  "Tanglefoot Bag": { effect: "restrained", combat: true, ranged: true, price: 50, save: "dex_dc10" },
   754→  "Thunderstone": { effect: "deafened", combat: true, ranged: true, price: 50, save: "con_dc10" },
   755→};
   756→
   757→/* ---------------- IN-ENGINE BESTIARY (expanded + SRD fallback) ---------------- */
   758→export const BESTIARY: Record<string, any> = {
   759→  // CR 0-1/8
   760→  giant_rat: { th: "Giant Rat", ac: 12, hp: 7, atk: 4, dmg: "1d4+2", init: 2, xp: 25, sv: { dex: 2, con: 0, wis: 0 } },
   761→  bat: { th: "Bat", ac: 12, hp: 1, atk: 0, dmg: "1d1", init: 2, xp: 10, sv: { dex: 0, con: 0, wis: 0 } },
   762→  cat: { th: "Cat", ac: 12, hp: 3, atk: 4, dmg: "1d1", init: 2, xp: 10, sv: { dex: 2, con: 0, wis: 2 } },
   763→  crab: { th: "Crab", ac: 15, hp: 2, atk: 0, dmg: "1d1", init: -1, xp: 10, sv: { dex: -1, con: 0, wis: 0 } },
   764→  frog: { th: "Frog", ac: 11, hp: 1, atk: 0, dmg: "0", init: 1, xp: 10, sv: { dex: 1, con: 0, wis: 0 } },
   765→  // CR 1/4
   766→  bandit: { th: "Bandit", ac: 12, hp: 11, atk: 3, dmg: "1d6+1", init: 1, xp: 25, sv: { dex: 1, con: 1, wis: 0 } },
   767→  cultist: { th: "Cultist", ac: 12, hp: 9, atk: 3, dmg: "1d6+1", init: 1, xp: 25, sv: { dex: 1, con: 0, wis: 0 } },
   768→  kobold: { th: "Kobold", ac: 12, hp: 5, atk: 4, dmg: "1d4+2", init: 2, xp: 25, sv: { dex: 2, con: 0, wis: -1 } },
   769→  goblin: { th: "Goblin", ac: 13, hp: 7, atk: 4, dmg: "1d6+2", init: 2, xp: 50, sv: { dex: 2, con: 0, wis: -1 } },
   770→  skeleton: { th: "Skeleton", ac: 13, hp: 13, atk: 4, dmg: "1d6+2", init: 2, xp: 50, sv: { dex: 2, con: 2, wis: -3 } },
   771→  wolf: { th: "Wolf", ac: 13, hp: 11, atk: 4, dmg: "2d4+2", init: 2, xp: 50, sv: { dex: 2, con: 1, wis: 1 } },
   772→  // CR 1/2
   773→  zombie: { th: "Zombie", ac: 8, hp: 22, atk: 3, dmg: "1d6+1", init: -2, xp: 50, sv: { dex: -2, con: 3, wis: -2 } },
   774→  draft_horse: { th: "Draft Horse", ac: 10, hp: 19, atk: 6, dmg: "1d6+4", init: 0, xp: 50, sv: { dex: 0, con: 3, wis: -1 } },
   775→  giant_wasp: { th: "Giant Wasp", ac: 12, hp: 13, atk: 4, dmg: "1d6+2", init: 2, xp: 100, sv: { dex: 2, con: 1, wis: 0 } },
   776→  goblin_boss: { th: "Goblin Boss", ac: 14, hp: 21, atk: 4, dmg: "1d6+2", init: 2, xp: 100, sv: { dex: 2, con: 1, wis: -1 } },
   777→  // CR 1
   778→  orc: { th: "Orc", ac: 13, hp: 15, atk: 5, dmg: "1d12+3", init: 1, xp: 100, sv: { dex: 1, con: 3, wis: 0 } },
   779→  dire_wolf: { th: "Dire Wolf", ac: 14, hp: 37, atk: 5, dmg: "2d6+3", init: 2, xp: 200, sv: { dex: 2, con: 3, wis: 1 } },
   780→  ghoul: { th: "Ghoul", ac: 12, hp: 22, atk: 4, dmg: "2d6+2", init: 2, xp: 200, sv: { dex: 2, con: 0, wis: 0 } },
   781→  giant_spider: { th: "Giant Spider", ac: 14, hp: 26, atk: 5, dmg: "1d8+3", init: 3, xp: 200, poison: { dc: 11, dmg: "2d8" }, sv: { dex: 3, con: 1, wis: 0 } },
   782→  bugbear: { th: "Bugbear", ac: 16, hp: 27, atk: 4, dmg: "2d8+2", init: 2, xp: 200, sv: { dex: 2, con: 1, wis: 0 } },
   783→  // CR 2
   784→  ogre: { th: "Ogre", ac: 11, hp: 59, atk: 6, dmg: "2d8+4", init: -1, xp: 450, sv: { dex: -1, con: 3, wis: -2 } },
   785→  giant_constrictor_snake: { th: "Giant Constrictor Snake", ac: 12, hp: 60, atk: 6, dmg: "2d6+4", init: 2, xp: 450, sv: { dex: 2, con: 3, wis: 0 } },
   786→  // CR 3
   787→  owlbear: { th: "Owlbear", ac: 13, hp: 59, atk: 7, dmg: "1d10+5", init: 2, xp: 700, sv: { dex: 1, con: 3, wis: 1 } },
   788→  manticore: { th: "Manticore", ac: 14, hp: 68, atk: 6, dmg: "1d8+3", init: 3, xp: 700, sv: { dex: 2, con: 3, wis: 1 } },
   789→  // CR 4
   790→  ettin: { th: "Ettin", ac: 13, hp: 85, atk: 7, dmg: "2d6+4", init: 0, xp: 1100, sv: { dex: 0, con: 4, wis: -1 } },
   791→  // CR 5
   792→  hill_giant: { th: "Hill Giant", ac: 13, hp: 105, atk: 8, dmg: "3d8+5", init: -1, xp: 1800, sv: { dex: -1, con: 4, wis: 0 } },
   793→  // CR 8
   794→  young_red_dragon: { th: "Young Red Dragon", ac: 18, hp: 178, atk: 10, dmg: "2d10+6", init: 2, xp: 3900, breath: { type: "fire", dmg: "10d6", save: "dex", dc: 17 }, sv: { dex: 4, con: 7, wis: 3 } },
   795→};
   796→export const monSave = (e: any, abil: string) => (e.sv && e.sv[abil] !== undefined ? e.sv[abil] : 0);
   797→
   798→/* ---------------- SLOT TABLE (Lv.1-9) ---------------- */
   799→export const SLOT_TABLE: Record<number, number[]> = {
   800→  // Full casters: [Lv1, Lv2, Lv3, Lv4, Lv5, Lv6, Lv7, Lv8, Lv9]
   801→  1: [2], 2: [3], 3: [4, 2], 4: [4, 3], 5: [4, 3, 2], 6: [4, 3, 3], 7: [4, 3, 3, 1], 8: [4, 3, 3, 2], 9: [4, 3, 3, 3, 1], 10: [4, 3, 3, 3, 2], 11: [4, 3, 3, 3, 2, 1], 12: [4, 3, 3, 3, 2, 1], 13: [4, 3, 3, 3, 2, 1, 1], 14: [4, 3, 3, 3, 2, 1, 1], 15: [4, 3, 3, 3, 2, 1, 1, 1], 16: [4, 3, 3, 3, 2, 1, 1, 1], 17: [4, 3, 3, 3, 2, 1, 1, 1, 1], 18: [4, 3, 3, 3, 3, 1, 1, 1, 1], 19: [4, 3, 3, 3, 3, 2, 1, 1, 1], 20: [4, 3, 3, 3, 3, 2, 2, 1, 1],
   802→};
   803→
   804→/* ---------------- HALF-CASTER SLOT TABLE (Paladin/Ranger, Lv.2-20) ---------------- */
   805→export const HALF_CASTER_SLOTS: Record<number, number[]> = {
   806→  2: [2], 3: [3], 4: [3], 5: [4, 2], 6: [4, 2], 7: [4, 2], 8: [4, 2], 9: [4, 2], 10: [4, 3],
   807→  11: [4, 3], 12: [4, 3], 13: [4, 3], 14: [4, 3], 15: [4, 3, 2], 16: [4, 3, 2], 17: [4, 3, 2], 18: [4, 3, 2], 19: [4, 3, 2], 20: [4, 3, 2],
   808→};
   809→
   810→/* ---------------- MAP ENGINE ---------------- */
   811→export const DIRV: Record<string, [number, number]> = { n: [0, -1], s: [0, 1], e: [1, 0], w: [-1, 0], ne: [1, -1], nw: [-1, -1], se: [1, 1], sw: [-1, 1] };
   812→export const MAP_ICON: Record<string, string> = { town: "🏘️", building: "🏠", room: "▦", dungeon: "🕳️", wilderness: "🌲", place: "📍" };
   813→
   814→/* ================ DOMAIN: Damage Types & Resistance ================ */
   815→export const DAMAGE_TYPES = [
   816→  "bludgeoning", "piercing", "slashing",
   817→  "fire", "cold", "lightning", "thunder", "acid", "poison",
   818→  "radiant", "necrotic", "force", "psychic",
   819→] as const;
   820→
   821→// Apply resistance/vulnerability/immunity to raw damage
   822→export function applyDamageModifiers(rawDmg: number, dmgType: string, mods: {
   823→  resistances?: string[]; vulnerabilities?: string[]; immunities?: string[];
   824→}): number {
   825→  if (!mods) return rawDmg;
   826→  if (mods.immunities?.includes(dmgType)) return 0;
   827→  if (mods.resistances?.includes(dmgType)) return Math.floor(rawDmg / 2);
   828→  if (mods.vulnerabilities?.includes(dmgType)) return rawDmg * 2;
   829→  return rawDmg;
   830→}
   831→
   832→/* ================ DOMAIN: Cover System ================ */
   833→// Cover gives AC bonus against attacks
   834→export const COVER_AC_BONUS: Record<string, number> = {
   835→  none: 0,
   836→  half: 2,          // +2 AC
   837→  "three-quarter": 5, // +5 AC
   838→  total: 100,        // can't be targeted
   839→};
   840→
   841→/* ================ DOMAIN: Vision & Lighting ================ */
   842→export type LightLevel = "bright" | "dim" | "darkness";
   843→export type VisionType = "normal" | "darkvision" | "blindsight" | "truesight" | "tremorsense";
   844→
   845→// Determine if a creature can see a target given lighting and vision
   846→export function canSeeTarget(viewerVision: VisionType[], targetConcealment: LightLevel, targetInvisible: boolean): boolean {
   847→  if (targetInvisible && !viewerVision.includes("truesight") && !viewerVision.includes("blindsight")) return false;
   848→  if (targetConcealment === "bright") return true;
   849→  if (targetConcealment === "dim") return viewerVision.includes("darkvision") || viewerVision.includes("truesight") || viewerVision.includes("blindsight") || viewerVision.includes("normal");
   850→  if (targetConcealment === "darkness") return viewerVision.includes("darkvision") || viewerVision.includes("truesight") || viewerVision.includes("blindsight") || viewerVision.includes("tremorsense");
   851→  return true;
   852→}
   853→
   854→/* ================ DOMAIN: Passive Perception ================ */
   855→export function passivePerception(c: any): number {
   856→  // D&D 5e/2024 Passive Perception: 10 + WIS mod + PB (if proficient) + PB (if Expertise)
   857→  // Source: roll20.net/compendium/dnd5e/Ability%20Scores#content
   858→  //   "Passive Perception = 10 + Wisdom modifier + proficiency bonus (if proficient)."
   859→  // Expertise doubles the proficiency bonus — same applies to passive checks.
   860→  const wisMod = mod(c.abilities?.wis || 10);
   861→  const isProf = (CLASSES[c.cls]?.skills.includes("perception") || c.extraSkills?.includes("perception"));
   862→  const isExpertise = (c.expertise || []).includes("perception");
   863→  const pb = profByLevel(c.level);
   864→  let prof = 0;
   865→  if (isExpertise) prof = pb * 2;
   866→  else if (isProf) prof = pb;
   867→  return 10 + wisMod + prof;
   868→}
   869→
   870→/* ================ DOMAIN: Encounter Difficulty (XP Budget — D&D 2024) ================ */
   871→// D&D 2024 encounter difficulty thresholds (per-character XP ceiling).
   872→// Source: Roll20 2024 Compendium — "Combat Encounters" — 3 tiers: Low / Moderate / High.
   873→// (Old 5e tiers: Easy / Medium / Hard / Deadly — REMOVED in 2024.)
   874→// We provide thresholds for levels 1-20 (capped at 5 for the legacy rateEncounterDifficulty).
   875→export const ENCOUNTER_THRESHOLDS: Record<number, number[]> = {
   876→  // [low, moderate, high] per character (2024 official values)
   877→  1:  [50, 75, 100],
   878→  2:  [100, 150, 200],
   879→  3:  [150, 225, 400],
   880→  4:  [250, 375, 500],
   881→  5:  [500, 750, 1100],
   882→  6:  [600, 1000, 1400],
   883→  7:  [750, 1300, 1700],
   884→  8:  [1000, 1700, 2100],
   885→  9:  [1300, 2000, 2600],
   886→  10: [1600, 2300, 3100],
   887→  11: [1900, 2900, 4100],
   888→  12: [2200, 3700, 4700],
   889→  13: [2600, 4200, 5400],
   890→  14: [2900, 4900, 6200],
   891→  15: [3300, 5400, 7800],
   892→  16: [3800, 6100, 9800],
   893→  17: [4500, 7200, 11700],
   894→  18: [5000, 8700, 14200],
   895→  19: [5500, 10700, 17200],
   896→  20: [6400, 13200, 22000],
   897→};
   898→
   899→/**
   900→ * Legacy encounter difficulty rater — for display in UI combat feed.
   901→ * Uses D&D 2024 thresholds: Low / Moderate / High (with trivial below and impossible above).
   902→ */
   903→export function rateEncounterDifficulty(totalXP: number, charLevel: number): string {
   904→  const lvl = Math.min(20, Math.max(1, charLevel));
   905→  const thresholds = ENCOUNTER_THRESHOLDS[lvl] || ENCOUNTER_THRESHOLDS[1];
   906→  // [low, moderate, high]
   907→  if (totalXP < thresholds[0] * 0.5) return "เล็กน้อย";
   908→  if (totalXP <= thresholds[0]) return "ต่ำ (Low)";
   909→  if (totalXP <= thresholds[1]) return "ปานกลาง (Moderate)";
   910→  if (totalXP <= thresholds[2]) return "สูง (High)";
   911→  return "รุนแรง (Impossible)";
   912→}
   913→
   914→/* ================ DOMAIN: Time & Calendar ================ */
   915→export function gameTimeToString(time: { day: number; hour: number }): string {
   916→  const h = time.hour % 24;
   917→  const period = h < 12 ? "เช้า" : h < 18 ? "บ่าย" : "ค่ำ";
   918→  const hour12 = h === 0 ? 12 : h > 12 ? h - 12 : h;
   919→  return `วันที่ ${time.day}, ชม. ${hour12} ${period}`;
   920→}
   921→
   922→export function getLightLevelForHour(hour: number): LightLevel {
   923→  if (hour >= 6 && hour < 18) return "bright";
   924→  if (hour >= 5 && hour < 6) return "dim";
   925→  if (hour >= 18 && hour < 19) return "dim";
   926→  return "darkness";
   927→}
   928→
   929→/* ================ DOMAIN: Quest Journal ================ */
   930→export interface Quest {
   931→  id: string;
   932→  title: string;
   933→  description: string;
   934→  status: "active" | "completed" | "failed";
   935→  objectives: { text: string; done: boolean }[];
   936→  reward?: string;
   937→  giver?: string;
   938→}
   939→
   940→/* ================ DOMAIN: Grapple/Shove ================ */
   941→// Grapple: Athletics (attacker) vs Athletics/Acrobatics (target)
   942→// Shove: Athletics (attacker) vs Athletics/Acrobatics (target) — push 5ft or knock prone
   943→export function grappleCheck(attackerMod: number, defenderMod: number): { success: boolean; roll: number; dc: number } {
   944→  const r = Math.floor(Math.random() * 20) + 1 + attackerMod;
   945→  const dc = 8 + defenderMod; // simplified: defender's check is 8 + their mod
   946→  return { success: r >= dc, roll: r, dc };
   947→}
   948→
   949→/* ================ DOMAIN: Two-Weapon Fighting (Dual Wield) ================ */
   950→// When holding two light weapons, can make a bonus action attack with the off-hand
   951→// Off-hand damage = weapon die only (no ability mod unless Fighting Style: Two-Weapon)
   952→export function canDualWield(c: any): boolean {
   953→  const melee = getMeleeWeapon(c);
   954→  return melee && melee.properties?.includes("light");
   955→}
   956→
   957→// Helper that doesn't create circular import
   958→function getMeleeWeapon(c: any): any {
   959→  return WEAPONS[c?.weapon] || null;
   960→}
   961→
   962→