     1вҶ’# D&D Solo AI DM вҖ” Mobile-First UX Overhaul Plan
     2вҶ’
     3вҶ’> Target app: `src/components/DnDSolo.tsx` (4,972 lines, monolith) + 36 domain modules under `src/lib/`.
     4вҶ’> Stack confirmed from `package.json`: Next.js 16, React 19, Tailwind v4, shadcn/ui (full set), **Zustand 5, framer-motion 12, vaul (Drawer), cmdk (Command), embla-carousel, react-resizable-panels, @dnd-kit, sonner, react-query** вҖ” all already installed.
     5вҶ’
     6вҶ’---
     7вҶ’
     8вҶ’## 0. Current-State Findings (grounds every decision below)
     9вҶ’
    10вҶ’| Finding | Evidence | Impact |
    11вҶ’|---|---|---|
    12вҶ’| **Theme is NOT centralized.** `globals.css` ships the default neutral shadcn palette (grayscale oklch). The dark-fantasy palette (`#0D0A14`-family bg, `#E0A83E` gold) lives in a **`css` template string inside the component** (`DnDSolo.tsx` lines 3191вҖ“3256), re-injected via `<style>{css}</style>` in every render branch. | `globals.css:46-113` vs `DnDSolo.tsx:3191-3256` | Refactoring responsive styles means editing one fragile string. Centralizing is a prerequisite quick-win. |
    13вҶ’| **Fonts loaded via runtime `@import`** of Google Fonts inside that same CSS string (Cinzel + Sarabun). Re-fetched, blocks render. | `DnDSolo.tsx:3192` | Move to `next/font` self-host. |
    14вҶ’| **Zero responsive CSS.** Only `prefers-reduced-motion` media query exists. Layout is `flex-direction: column` with `max-width:640px; margin:0 auto`. | `DnDSolo.tsx:3193, 3904` | Everything is desktop-assumed; mobile is broken by default. |
    15вҶ’| **`use-mobile.ts` has a single 768px breakpoint**, returns `boolean`. No tablet (768вҖ“1024) vs desktop (>1024) distinction. | `src/hooks/use-mobile.ts:3` | Need a 3-tier breakpoint hook. |
    16вҶ’| **6 separate boolean modal states** (`mapOpen`, `sheetOpen`, `questJournalOpen`, `dmHelperOpen`, `contentManagerOpen`, `shopOpen`) вҖ” each rendered as a hand-rolled `.sheet-overlay`/`.sheet-modal` bottom sheet. All 6 trigger buttons sit in the sticky header on **one row**. | `DnDSolo.tsx:636-684, 3871-3877, 3942, 3976, 4176, 4337, 4435` | Header button bar overflows/wraps badly on phones вҖ” primary mobile complaint ("too many buttons"). |
    17вҶ’| **Combat grid 12Г—10** with inline-styled cells; bounds-checked at lines 1322, 1355, 2067. On a 360px-wide phone, 12 cols вүҲ 30px cells вҖ” **below the 44px tap target**, and no zoom/pan. | `DnDSolo.tsx:1171-1173, 1322` | Core "grid too small on mobile" complaint. |
    18вҶ’| **~62 `useState` calls** in one component; no external store despite **Zustand being installed**. | grep count | State sprawl; re-renders of the whole 5k-line tree; hard to extract components. |
    19вҶ’| **Heavy inline `style={{...}}`** instead of utility classes (hundreds of instances). | throughout render | Painful to make responsive вҖ” must migrate to classes as we touch each surface. |
    20вҶ’| **Library already installed but largely unused in the monolith**: Zustand, framer-motion, vaul/Drawer, cmdk/Command, embla-carousel, react-resizable-panels, sonner, react-query. | `package.json` vs grep of DnDSolo | Biggest opportunity: the tooling is there, just not wired in. |
    21вҶ’| **DM scene-continuity gap**: `analyzeIntent`/`processPlayerInput` (`@/lib/dialogue`) + narrative engine exist, but scene/location/time/last-events aren't strongly threaded into each `/api/dm` call as a compact context payload. | `DnDSolo.tsx` DM call sites; `src/lib/dialogue.ts`, `src/lib/narrative.ts` | The stated "DM doesn't maintain scene continuity" pain point. |
    22вҶ’| **Shop has no search** вҖ” only tab filters (weapons/armor/magic/consumables/sell). | `DnDSolo.tsx:3992, 3976` | Stated pain point; `cmdk` is already a dependency. |
    23вҶ’| **UI copy is Thai** (Sarabun font). Every new string must be Thai; keep emoji icons (already used). | throughout | Localization constraint on all new copy. |
    24вҶ’
    25вҶ’**Color palette to centralize** (extracted from `DnDSolo.tsx:3193-3255`):
    26вҶ’- bg gradient: `#241C3A вҶ’ #141020` (root), `#1E1830` (panel), `#1B1530` (input/chip bg), `#221C38` (abil/item bg)
    27вҶ’- border: `#3A3054`, `#4A3F6E`
    28вҶ’- gold accent: `#E0A83E` (вҶ’ `#B8842A` gradient), dim gold `#B9A96A`
    29вҶ’- text: `#EAE0CC` (parchment), muted `#8A7F9E`, `#9C92B8`, `#C9BFE0`
    30вҶ’- HP: `#7FA85C` (green) / `#E0A83E` (amber) / `#C74B44` (red)
    31вҶ’- slots/teal `#6FB3AB`, enemy `#241528`/`#6E3448`, buffs blue `#3B6E7A`/`#A0D0E0`
    32вҶ’
    33вҶ’---
    34вҶ’
    35вҶ’## A. Mobile-First Layout Architecture
    36вҶ’
    37вҶ’### A.1 Three-tier breakpoint system
    38вҶ’Replace `use-mobile.ts` with a richer hook (keep the old export as an alias so existing call sites don't break):
    39вҶ’
    40вҶ’```
    41вҶ’src/hooks/use-breakpoint.ts  (NEW)
    42вҶ’  - useBreakpoint(): 'mobile' | 'tablet' | 'desktop'
    43вҶ’  - useIsMobile() (re-export, <768) вҖ” backward compatible
    44вҶ’```
    45вҶ’Breakpoints: **mobile <768px В· tablet 768вҖ“1023px В· desktop вүҘ1024px** (matches the existing 768 split and adds the tablet tier).
    46вҶ’
    47вҶ’### A.2 Layout shells per tier
    48вҶ’
    49вҶ’**Mobile (`<768px`)** вҖ” single-pane, app-shell model:
    50вҶ’```
    51вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    52вҶ’в”Ӯ SceneHeader (compact)     в”Ӯ  вҶҗ location + time + HP strip only; buttons move to nav
    53вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    54вҶ’в”Ӯ                           в”Ӯ
    55вҶ’в”Ӯ   Active Panel (1 of N)   в”Ӯ  вҶҗ fills viewport; swipe horizontally to change panel
    56вҶ’в”Ӯ   [Chat | Combat | Sheet] в”Ӯ     (embla-carousel or framer-motion drag)
    57вҶ’в”Ӯ                           в”Ӯ
    58вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    59вҶ’в”Ӯ Contextual Quick Actions  в”Ӯ  вҶҗ changes per scene (see Area B); 44px taps
    60вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    61вҶ’в”Ӯ в–¶ Chat  вҡ”пёҸ Combat  рҹ“ң Sheet в”Ӯ  вҶҗ BottomNav (fixed, safe-area padding)
    62вҶ’в”Ӯ      рҹ—әпёҸ More  вҡҷпёҸ Menu       в”Ӯ
    63вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    64вҶ’```
    65вҶ’- Modals (Shop, Map, Content, Quests, AI-DM helper) become **`Drawer` (vaul)** from the bottom вҖ” full-height on mobile, ~85vh, draggable to dismiss. Replaces the 6 hand-rolled `.sheet-overlay` blocks.
    66вҶ’- "More" opens a `Sheet` (side) listing the secondary actions (Map, Shop, Content, Quests, AI-DM, Save/Load, Settings).
    67вҶ’
    68вҶ’**Tablet (768вҖ“1023px)** вҖ” two-pane:
    69вҶ’- Left (60%): primary panel (Chat or Combat). Right (40%): secondary (Sheet/Map) as a persistent `Sheet`-like column.
    70вҶ’- `react-resizable-panels` already installed вҖ” use it here.
    71вҶ’
    72вҶ’**Desktop (вүҘ1024px)** вҖ” three-column resizable workspace (current intent, but cleaned up):
    73вҶ’- Left rail: navigation/scene header. Center: Chat or Combat. Right: Character sheet (persistent).
    74вҶ’- `react-resizable-panels` for the columns; `sidebar.tsx` (already present) for the rail.
    75вҶ’
    76вҶ’### A.3 Touch optimization
    77вҶ’- **44Г—44px minimum tap targets** вҖ” add a global rule: `.btn { min-height:44px; min-width:44px; }` (currently buttons are `padding:10px 12px` вүҲ 40px вҖ” just under). Bump mobile to `min-height:44px`.
    78вҶ’- **BottomNav items 56px tall** with `env(safe-area-inset-bottom)` padding for iPhone home indicator.
    79вҶ’- **Gesture support**: horizontal swipe to switch panels (framer-motion `drag="x"` with snap, or embla). Pinch-zoom + two-finger pan on the combat grid (see A.4). Swipe-down on Drawers to dismiss (vaul gives this free).
    80вҶ’- **Active panel indicator dots** above the bottom nav (like iOS page dots) so swipe navigation is discoverable.
    81вҶ’
    82вҶ’### A.4 Combat grid on small screens вҖ” three strategies, pick by context
    83вҶ’The grid is 12Г—10. On a 360px phone, full grid = 30px cells (unusable). Solution = **pinch-zoom + pan canvas**, with a fallback "simplified" toggle:
    84вҶ’
    85вҶ’1. **Default (mobile): zoomable canvas.** Render the grid inside a pan/zoom container (framer-motion `drag` + wheel/pinch via a small `usePinchZoom` hook or `@dnd-kit` is not needed; use a lightweight transform). Default zoom shows a 6Г—6 viewport; pinch to zoom; two-finger/drag to pan. Tap a token to select; tap a highlighted square to move.
    86вҶ’2. **Movement-preview layer** overlays reachable squares (BFS from token up to `speed/5` squares, respecting occupied/blocked) вҖ” see Area C.
    87вҶ’3. **"Theater" simplified toggle**: a button collapses the grid to a vertical enemy stack (enemy cards with HP bars, range indicators) for players who don't want tactics. Reuses existing `.enemy-card` styling. Combat still resolves identically via the engine (`cb.grid` is already abstract `{w,h}` + positions per worklog note "Combat а№„аёЎа№Ҳаёңаё№аёҒаёҒаёұаёҡ Grid").
    88вҶ’
    89вҶ’**Tablet/desktop**: grid renders at native 12Г—10 with larger cells (вүҘ40px), no zoom needed.
    90вҶ’
    91вҶ’CSS specifically needed (new in `globals.css` after token centralization):
    92вҶ’```css
    93вҶ’.grid-viewport { overflow:hidden; touch-action:none; }       /* enables pinch/pan */
    94вҶ’.grid-canvas  { transform-origin:0 0; will-change:transform; }
    95вҶ’.cell         { min-width:36px; min-height:36px; }            /* scales with zoom */
    96вҶ’@media (min-width:768px){ .cell{ min-width:40px; min-height:40px; } }
    97вҶ’```
    98вҶ’
    99вҶ’---
   100вҶ’
   101вҶ’## B. Contextual UI (Quick Actions)
   102вҶ’
   103вҶ’### B.1 Context model
   104вҶ’Derive a `SceneContext` from existing state the component already tracks (`c.sceneType`, `combat`, `scene`, location tags). The narrative engine already emits `SceneType` (`town|building|room|dungeon|wilderness|combat|social`). Map it:
   105вҶ’
   106вҶ’| `sceneType` / state | Quick Actions shown |
   107вҶ’|---|---|
   108вҶ’| `town` / `building` (shop/tavern/temple) | аёһаё№аё”аё„аёёаёў (Talk) В· аёЈа№үаёІаёҷаё„а№үаёІ (Shop) В· аёһаёұаёҒ (Rest) В· а№Җаё”аёҙаёҷаё—аёІаёҮ (Travel) В· аёҒаёЈаё°аё”аёІаёҷа№Җаё„аё§аёӘаё•а№Ң (Quest Board) |
   109вҶ’| `combat` (truthy) | а№ӮаёҲаёЎаё•аёө (Attack) В· а№ҖаёӘаёҒа№Җаё§аё— (Spell) В· а№ғаёҠа№үаёӮаёӯаёҮ (Item) В· а№Җаё„аёҘаё·а№Ҳаёӯаёҷаё—аёөа№Ҳ (Move) В· аё§аёҙа№ҲаёҮ (Dash) В· аё•аёұа№үаёҮаёЈаёұаёҡ (Dodge) В· аё«аёҷаёө (Flee) |
   110вҶ’| `dungeon` / `room` | аё„а№үаёҷаё«аёІ (Search) В· аёҹаёұаёҮа№ҖаёӘаёөаёўаёҮ (Listen) В· а№ҒаёқаёҮаё•аёұаё§ (Move Stealthily) В· а№Җаёӣаёҙаё”аёӣаёЈаё°аё•аё№ (Open Door) |
   111вҶ’| `social` | а№Ӯаёҷа№үаёЎаёҷа№үаёІаё§ (Persuade) В· аёӮаё№а№Ҳ (Intimidate) В· аё«аёҘаёӯаёҒ (Deceive) В· аёӘаёұаёҮа№ҖаёҒаё• (Insight) В· аёӢаё·а№үаёӯаёӮаёІаёў (Trade) |
   112вҶ’| `wilderness` (default/exploration) | а№Җаё”аёҙаёҷаё—аёІаёҮ (Travel) В· аёӘаёіаёЈаё§аёҲ (Search) В· аёһаёұаёҒ (Rest) В· аёӢа№Ҳаёӯаёҷ (Stealth) В· аё”аё№а№Ғаёңаёҷаё—аёөа№Ҳ (Map) |
   113вҶ’
   114вҶ’### B.2 Implementation
   115вҶ’- A `quickActions` selector in the Zustand store computes the action set from `{sceneType, inCombat}`.
   116вҶ’- Render as a horizontally-scrollable strip of 44px pill buttons **above the bottom nav** (mobile) and as a contextual toolbar (desktop). Each button maps to either a pre-filled chat intent (`analyzeIntent` already classifies) or a direct engine action.
   117вҶ’- **Context detection** = pure function `deriveSceneContext(state): SceneContext`. Combat overrides everything (when `combat` truthy вҶ’ combat actions). Otherwise use `c.sceneType`. This keeps detection deterministic and testable вҖ” no extra AI round-trip.
   118вҶ’- The existing header buttons (Shop, Map, Sheet, Quests, AI-DM, Content) are **removed from the header** and reorganized: the most contextually-relevant one appears in the Quick Actions strip; the rest live in the "More" sheet. This is what fixes "too many buttons visible at once".
   119вҶ’
   120вҶ’---
   121вҶ’
   122вҶ’## C. Combat UX Improvements
   123вҶ’
   124вҶ’### C.1 Initiative timeline (visual)
   125вҶ’- Horizontal scrollable timeline using the existing `cb.order` (initiative order). Each combatant = a pill avatar (`avatar.tsx`) sized 44px; current turn highlighted with a gold ring (`#E0A83E`). A small "вҸӯ 3 а№Җаё—аёҙаёЈа№Ңаёҷ" countdown shows turns until the player acts.
   126вҶ’- Place it as a sticky strip at the top of the Combat panel (replaces whatever initiative list exists today).
   127вҶ’
   128вҶ’### C.2 Enemy HP bars on tokens
   129вҶ’- Tokens already exist on the grid. Add a thin HP bar under each enemy token (reuse the `hpPctColor` helper at `DnDSolo.tsx:589`: green/amber/red). On mobile zoom view, show bars only when token is selected/zoomed to avoid clutter.
   130вҶ’
   131вҶ’### C.3 Movement preview
   132вҶ’- When the player taps "Move", run BFS over the grid from the player's position up to `вҢҠspeed/5вҢӢ` squares, skipping occupied cells and walls. Overlay reachable squares with a translucent teal (`#6FB3AB` at 30% alpha, matching the slot-pip color). Tap a square вҶ’ animate token along path (framer-motion) вҶ’ call existing movement code (`DnDSolo.tsx:1322` bounds logic).
   133вҶ’- Show AoE preview for spells similarly (the `aoe.ts` Domain 29 already computes shapes вҖ” sphere/cube/cone/line/cylinder; reuse `COMMON_SPELL_AREAS`).
   134вҶ’
   135вҶ’### C.4 Action buttons grouped by Action Economy
   136вҶ’- Use `toggle-group.tsx` (already installed) with three segments: **Action / Bonus Action / Reaction**. Each segment lists the available actions of that type (the `actionSystem.ts` / `engine/actionEconomy.ts` modules already model action types). Disabled segments grey out when that action type is spent this turn.
   137вҶ’- This directly satisfies "Action buttons grouped by type".
   138вҶ’
   139вҶ’### C.5 Turn indicator banner
   140вҶ’- A slim banner (`#1B1530` bg, gold left border) above the log: "рҹӣЎпёҸ аё–аё¶аёҮаё•аёІаё„аёёаё“а№ҒаёҘа№үаё§!" (Your Turn) or "вҡ”пёҸ аё•аёІаёЁаёұаё•аёЈаё№ вҖ” аёҒа№ҮаёӯаёҡаёҘаёҙаёҷаёҒаёіаёҘаёұаёҮа№Җаё„аёҘаё·а№Ҳаёӯаёҷаё—аёөа№Ҳ..." (Enemy Turn вҖ” Goblin is moving...). Use framer-motion `AnimatePresence` for slide-in/out.
   141вҶ’- Wire to the existing `emitTurnStart`/`emitTurnEnd` EventBus events (`engineAdapters.ts`).
   142вҶ’
   143вҶ’### C.6 Auto-end turn + undo
   144вҶ’- After the player takes one Action (and optionally a Bonus Action), show a subtle "аёҲаёҡа№Җаё—аёҙаёЈа№Ңаёҷ в–¶" prompt that auto-advances after 1.5s unless tapped to extend.
   145вҶ’- Keep a one-step undo snapshot (`gameState.ts` already has `SaveSnapshot`/versioned state вҖ” reuse the snapshot pattern for a lightweight `prevTurnSnapshot` in the combat slice). Undo via `alert-dialog.tsx` confirmation or a 5-second `sonner` toast with an "а№ҖаёҘаёҙаёҒаё—аёі" (Undo) action button.
   146вҶ’
   147вҶ’---
   148вҶ’
   149вҶ’## D. DM Chat & Story Improvements
   150вҶ’
   151вҶ’### D.1 Streaming DM responses
   152вҶ’- Convert `/api/dm` (`src/app/api/dm/route.ts`) to return a **streaming response** (ReadableStream / SSE) from the GLM-4-Plus call (the `z-ai-web-dev-sdk` supports streaming). Client reads chunks and appends to the in-progress DM message with a typing cursor.
   153вҶ’- The current "DM аёҒаёіаёҘаёұаёҮаё„аёҙаё”..." thinking dots (`DnDSolo.tsx:3911`) stay until the first chunk, then become a live-updating bubble.
   154вҶ’- This is the highest-impact "immersion" win and is filed under Phase 4 only because it touches the API route; the UI prep (a `<StreamingMessage>` component) can be staged in Phase 2.
   155вҶ’
   156вҶ’### D.2 Story log with collapsible rounds
   157вҶ’- Wrap the log (`DnDSolo.tsx:3904-3912`) in a virtualized list (see G.3). Group entries by scene/round and render each combat round as a collapsible `accordion.tsx` summary: "вҡ”пёҸ аёЈаёӯаёҡаё—аёөа№Ҳ 3 вҖ” а№ӮаёҲаёЎаё•аёөаёҒаёӯаёҡаёҘаёҙаёҷ 14аё”аёІа№ҖаёЎаёҲ". Expand to see roll tickets. Non-combat narration stays flat.
   158вҶ’- Collapsed-by-default for rounds older than the current one; current round expanded.
   159вҶ’
   160вҶ’### D.3 Quick reply suggestions
   161вҶ’- After each DM response, show 3вҖ“4 suggested replies as tappable chips above the input. Generated from: (a) the contextual Quick Actions set (Area B), (b) the DM's `requires` field (the DM already emits `requires: ["..."]` prompts вҖ” surface them as chips), and (c) a small heuristic list per scene type.
   162вҶ’- Low-cost: the `requires` array is already in the response shape вҖ” just render it.
   163вҶ’
   164вҶ’### D.4 Visual scene header
   165вҶ’- Promote the existing inline header chips (`DnDSolo.tsx:3864-3868`: рҹ“Қ scene, вҸ° time, рҹҢӨпёҸ weather, рҹҢҚ environment, рҹҺ¬ sceneType) into a dedicated `<SceneHeader>` component with an icon + location name + time-of-day + weather. On mobile, compact to one row (location В· time). This data already exists вҖ” it's purely a presentation extraction.
   166вҶ’
   167вҶ’### D.5 Narration animations
   168вҶ’- DM messages fade-in word-by-word (or sentence-by-sentence) via framer-motion. Respect `prefers-reduced-motion` (the existing CSS already partially does at line 3252 вҖ” extend it). Keep it subtle (150ms fade, 8px translate-y).
   169вҶ’
   170вҶ’---
   171вҶ’
   172вҶ’## E. Character Sheet Redesign
   173вҶ’
   174вҶ’### E.1 Card-based layout + swipe
   175вҶ’- Replace the current tabbed sheet (`.sheet-tabs` / `.sheet-tab`, lines 3236-3238) with **5 cards** in an `embla-carousel`: **Stats В· Skills В· Spells В· Inventory В· Features**. Swipe between them on mobile; tabs on desktop.
   176вҶ’- Each card uses the existing `card.tsx` primitive (currently unused for the sheet).
   177вҶ’
   178вҶ’### E.2 Visual status indicators
   179вҶ’- **HP ring/bar** at top of Stats card (reuse `HPBar` component at line 590 + `progress.tsx`).
   180вҶ’- **AC shield** вҖ” a styled badge (`badge.tsx`) shaped like a shield, top-right of Stats card.
   181вҶ’- **Conditions as icons** вҖ” map each of the 15 conditions (`CONDITIONS_TH`) to an emoji/lucide icon row; tap for tooltip (`tooltip.tsx`) with the Thai description.
   182вҶ’
   183вҶ’### E.3 Quick equip/unequip
   184вҶ’- Inventory card items get a tap вҶ’ `popover.tsx` menu: Equip / Unequip / Use / Drop. Calls existing `equipment.ts` / `inventory.ts` engine functions. The `wornHas` helper is already imported.
   185вҶ’
   186вҶ’### E.4 Spell book as visual cards
   187вҶ’- Each known spell = a mini-card with: **level badge** (`badge.tsx`, e.g. "Lv3"), **school color stripe** (8 schools вҶ’ 8 colors; reuse chart palette `--chart-1..5` + 3 custom), spell name, cast-time, range. Tap opens details (already fetched via `fetchSpell`/`srd.ts`). The `.spell-row.known` style (line 3255) becomes a full card.
   188вҶ’
   189вҶ’---
   190вҶ’
   191вҶ’## F. Onboarding & Tutorial
   192вҶ’
   193вҶ’### F.1 First-run overlay
   194вҶ’- 3вҖ“4 step full-screen overlay (framer-motion) shown when no save exists (`!hasSave`): (1) "AI а№Җаёӣа№Үаёҷ DM вҖ” аё„аёёаёўа№„аё”а№үа№Җаё«аёЎаё·аёӯаёҷа№ҖаёҘа№ҲаёҷаёҲаёЈаёҙаёҮ", (2) "а№ӮаёўаёҷаёҘаё№аёҒа№Җаё•а№ӢаёІ аё•а№ҲаёӯаёӘаё№а№үаёҡаёҷаёҒаёЈаёҙаё”", (3) "а№ҖаёҘаё·аёӯаёҒаёӣаёёа№ҲаёЎаё•аёІаёЎаёӘаё–аёІаёҷаёҒаёІаёЈаё“а№Ң", (4) "аёһаёЈа№үаёӯаёЎ? а№ҖаёҘаё·аёӯаёҒаё•аёұаё§аёҘаё°аё„аёЈ". Dismiss state persisted to `localStorage` (`onboarded_v1`).
   195вҶ’
   196вҶ’### F.2 Tooltips on first encounter
   197вҶ’- Use `tooltip.tsx` to annotate the first time each system appears (combat grid, spell book, shop). Track "seen" flags in localStorage. Lightweight: a `useTooltipTour` hook.
   198вҶ’
   199вҶ’### F.3 "аё—аёіаёӯаё°а№„аёЈа№„аё”а№үаёҡа№үаёІаёҮ?" help button
   200вҶ’- A persistent help affordance (in the "More" sheet on mobile, header icon on desktop) that opens a `command.tsx` (cmdk) palette listing context-appropriate suggestions, computed from the same `deriveSceneContext` selector as Quick Actions. Doubles as the shop search (F + G).
   201вҶ’
   202вҶ’### F.4 Sample character quick-start
   203вҶ’- Add 2вҖ“3 pre-made characters to the menu (`DnDSolo.tsx:3262` menu branch) вҖ” "аёҷаёұаёҒаёЈаёҡ аёЎаё·аёӯа№ғаё«аёЎа№Ҳ" (Fighter), "аёңаё№а№үаё§аёҙа№ҖаёЁаё© аёңаё№а№үаёЈаёӯаёҡаёЈаё№а№ү" (Wizard), "а№ӮаёҲаёЈ аёңаё№а№үа№Ғаёӯаёҡа№ҒаёқаёҮ" (Rogue). Each calls `makeCharacter(...)` (line 88) with curated abilities/spells/equipment and jumps straight to play. Eliminates the character-creation friction for first-timers.
   204вҶ’
   205вҶ’---
   206вҶ’
   207вҶ’## G. Technical Architecture
   208вҶ’
   209вҶ’### G.1 Break up DnDSolo.tsx вҖ” yes, decisively
   210вҶ’The 4,972-line monolith must be split. Proposed tree (new files under `src/components/dnd/`):
   211вҶ’
   212вҶ’```
   213вҶ’app/page.tsx
   214вҶ’в””в”Җ <DnDSoloApp/>                      (orchestrator; reads store, routes by phase)
   215вҶ’   в”ңв”Җ SceneHeader                      (location/time/weather/sceneType strip)
   216вҶ’   в”ңв”Җ MainViewport                     (responsive: 1/2/3 panes by breakpoint)
   217вҶ’   в”Ӯ   в”ңв”Җ [mobile] SwipeablePanels     (embla)  + BottomNav + MoreSheet
   218вҶ’   в”Ӯ   в”ңв”Җ [tablet] TwoPane             (react-resizable-panels)
   219вҶ’   в”Ӯ   в””в”Җ [desktop] ThreePane          (react-resizable-panels + sidebar)
   220вҶ’   в”ңв”Җ panels/
   221вҶ’   в”Ӯ   в”ңв”Җ DMChatPanel
   222вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ StoryLog                 (virtualized + collapsible rounds)
   223вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ StreamingMessage
   224вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ QuickReplies
   225вҶ’   в”Ӯ   в”Ӯ   в””в”Җ ChatInput
   226вҶ’   в”Ӯ   в”ңв”Җ CombatPanel
   227вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ TurnBanner
   228вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ InitiativeTimeline
   229вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ CombatGrid
   230вҶ’   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җ GridViewport        (pinch/pan container)
   231вҶ’   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җ TokenLayer           (tokens + HP bars + selection)
   232вҶ’   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җ MovementPreview      (BFS reachable squares + AoE)
   233вҶ’   в”Ӯ   в”Ӯ   в””в”Җ ActionBar                (Action/Bonus/Reaction toggle-group)
   234вҶ’   в”Ӯ   в”ңв”Җ CharacterPanel
   235вҶ’   в”Ӯ   в”Ӯ   в”ңв”Җ StatsCard  SkillsCard  SpellsCard  InventoryCard  FeaturesCard
   236вҶ’   в”Ӯ   в”Ӯ   в””в”Җ StatusBadges             (HP ring, AC shield, condition icons)
   237вҶ’   в”Ӯ   в”ңв”Җ ShopPanel                    (cmdk search + category tabs)
   238вҶ’   в”Ӯ   в”ңв”Җ WorldMapPanel
   239вҶ’   в”Ӯ   в””в”Җ ContentManagerPanel
   240вҶ’   в”ңв”Җ ContextualQuickActions           (strip, driven by deriveSceneContext)
   241вҶ’   в”ңв”Җ Drawers/ (Shop, Map, Content, Quests, AI-DM helper)   вҶҗ vaul Drawer
   242вҶ’   в””в”Җ OnboardingOverlay + HelpPalette  (cmdk) + TooltipTour
   243вҶ’```
   244вҶ’Shared presentational atoms (`HPBar`, `RollTicket`, `Stamp`) extracted from the monolith as `src/components/dnd/atoms/*`.
   245вҶ’
   246вҶ’### G.2 State management вҖ” migrate to Zustand (already installed)
   247вҶ’Move the ~62 `useState` calls into typed slices with `persist` middleware (enables offline/PWA in Phase 3):
   248вҶ’
   249вҶ’```
   250вҶ’src/store/index.ts            вҖ” combine + persist
   251вҶ’src/store/slices/gameSlice.ts    вҖ” phase, scene, location, gameTime, weather, sceneType
   252вҶ’src/store/slices/combatSlice.ts  вҖ” cb, initiative, currentTurn, prevTurnSnapshot (undo)
   253вҶ’src/store/slices/characterSlice.ts вҖ” c, asiPicks, conditions, slots
   254вҶ’src/store/slices/chatSlice.ts    вҖ” log[], streaming text, thinking
   255вҶ’src/store/slices/uiSlice.ts      вҖ” activePanel, drawerOpen, breakpoint, onboarded, tooltipTour
   256вҶ’src/store/slices/worldSlice.ts   вҖ” map, quests, contentRegistry
   257вҶ’```
   258вҶ’Selective subscriptions (`useGameStore(s => s.combat)`) prevent the whole tree re-rendering on every HP tick. The engine adapters (`engineAdapters.ts`) dispatch into slices instead of calling `setC`/`setCombat` closures.
   259вҶ’
   260вҶ’### G.3 Mobile performance
   261вҶ’- **Virtualize the story log** (`@tanstack/react-virtual` вҖ” note: react-query is installed but react-virtual is NOT; add it, or hand-roll a windowed list). Long campaigns produce hundreds of log entries currently all rendered.
   262вҶ’- **Lazy-load heavy panels**: `CombatPanel`, `ShopPanel`, `ContentManagerPanel`, `WorldMapPanel` via `next/dynamic` with `{ ssr:false }` вҖ” they're modal/secondary on mobile.
   263вҶ’- **Memoize combat grid cells**; the grid re-renders on every state change today. Split into a `TokenLayer` that subscribes only to positions.
   264вҶ’- **Persist + lazy-load SRD data**: `react-query` (installed, unused) caches Open5e spell/monster fetches across sessions.
   265вҶ’- **Fonts via `next/font`** (self-host) instead of runtime Google `@import`.
   266вҶ’
   267вҶ’### G.4 PWA
   268вҶ’- `next-pwa`-style manifest: add `public/manifest.webmanifest`, icons, `theme_color:#0D0A14`, `background_color:#141020`, `display:standalone`. Register a service worker for offline shell + cached SRD JSON.
   269вҶ’- The Zustand `persist` middleware (G.2) gives offline game-state; combine with `react-query` `persistQueryClient` for offline SRD lookups.
   270вҶ’- "Install to home screen" prompt via `beforeinstallprompt`.
   271вҶ’
   272вҶ’---
   273вҶ’
   274вҶ’## Phased Implementation
   275вҶ’
   276вҶ’Legend вҖ” Complexity: **S** (<ВҪ day) В· **M** (ВҪвҖ“1 day) В· **L** (1вҖ“2 days). Deps list task IDs.
   277вҶ’
   278вҶ’### PHASE 1 вҖ” Quick Wins (1вҖ“2 days)
   279вҶ’Goal: biggest perceived improvement per hour; no architecture risk.
   280вҶ’
   281вҶ’| ID | Task | Files | Cx | Deps | Risk |
   282вҶ’|----|------|-------|----|------|------|
   283вҶ’| P1.1 | **Centralize theme** into `globals.css`: add dark-fantasy tokens to `.dark` (and a `.dnd` scope) вҖ” bg `#141020`, panel `#1E1830`, gold `#E0A83E`, HP colors, parchment `#EAE0CC`, borders. Remove the `css` string from DnDSolo.tsx; replace `className` references. | `globals.css`, `DnDSolo.tsx:3191-3256` (delete), all `style={{color:"#E0A83E"}}`вҶ’class | M | вҖ” | Low; large mechanical find/replace. **Regression test all screens visually.** |
   284вҶ’| P1.2 | **Move fonts to `next/font`** (Cinzel + Sarabun, self-hosted); remove the runtime `@import` in the deleted CSS string. | `src/app/layout.tsx`, `DnDSolo.tsx` | S | P1.1 | Low |
   285вҶ’| P1.3 | **Extend breakpoint hook**: add `use-breakpoint.ts` (mobile/tablet/desktop); keep `useIsMobile` alias. | `src/hooks/use-breakpoint.ts` | S | вҖ” | None |
   286вҶ’| P1.4 | **44px tap targets**: global `.btn{min-height:44px}` (mobile), bump bottom-nav/drawer items. | `globals.css` | S | P1.1 | Low |
   287вҶ’| P1.5 | **Collapse header buttons вҶ’ "More" menu**: wrap the 6 header buttons (`DnDSolo.tsx:3871-3877`) into a `Sheet`/overflow on mobile; show only the most context-relevant one inline. Immediate fix for "too many buttons". | `DnDSolo.tsx:3857-3901` | M | P1.3 | Low |
   288вҶ’| P1.6 | **Shop search**: add a `command.tsx` (cmdk) search box at top of the Shop modal filtering weapons/armor/magic/consumables by name. | `DnDSolo.tsx:3976+` (shop branch) | M | вҖ” | Low; cmdk already installed. |
   289вҶ’| P1.7 | **Quick-reply chips from `requires`**: render the DM response's `requires[]` array as tappable chips above the input. | `DnDSolo.tsx` chat input area | S | вҖ” | Low; data already present. |
   290вҶ’| P1.8 | **Sample characters**: add 3 pre-mades to the menu branch calling `makeCharacter(...)`. | `DnDSolo.tsx:3262` menu | S | вҖ” | None |
   291вҶ’| P1.9 | **Compact SceneHeader on mobile**: one-row locationВ·time; hide secondary chips behind tap. | `DnDSolo.tsx:3856-3901` | S | P1.5 | Low |
   292вҶ’
   293вҶ’**Phase 1 exit criteria:** phone-width (375px) header no longer overflows; shop searchable; theme no longer inline; fonts self-hosted; first-timer can start in 1 tap.
   294вҶ’
   295вҶ’---
   296вҶ’
   297вҶ’### PHASE 2 вҖ” Core UX (3вҖ“5 days)
   298вҶ’Goal: layout restructure, contextual UI, combat improvements. Depends on P1.1 (tokens) and P1.3 (breakpoints).
   299вҶ’
   300вҶ’| ID | Task | Files | Cx | Deps | Risk |
   301вҶ’|----|------|-------|----|------|------|
   302вҶ’| P2.1 | **Zustand store + slices** (G.2). Migrate the ~62 useState into `gameSlice/combatSlice/characterSlice/chatSlice/uiSlice/worldSlice`. Keep DnDSolo.tsx as a thin shell reading the store for this phase (don't fully split yet). | `src/store/*`, `DnDSolo.tsx` | L | P1.1 | **High** вҖ” large mechanical migration; risk of subtle state-binding regressions. Mitigate: migrate slice-by-slice, keep a parallel `useState` fallback, run combat/leveling test scripts. |
   303вҶ’| P2.2 | **BottomNav + SwipeablePanels** (mobile shell, A.2). 3 primary panels (Chat/Combat/Sheet) in an embla carousel; `More` opens a `Sheet`. | `src/components/dnd/BottomNav.tsx`, `SwipeablePanels.tsx` | M | P2.1, P1.3 | Med вҖ” must preserve current single-pane behavior on desktop. |
   304вҶ’| P2.3 | **Replace 6 modals with `Drawer`** (vaul) вҖ” Shop, Map, Content, Quests, AI-DM helper, ASI. Reuse `.sheet-modal` styling as Drawer content. | `DnDSolo.tsx:3942,3976,4176,4337,4435`, `src/components/dnd/Drawers/*` | M | P2.1 | Low |
   305вҶ’| P2.4 | **`deriveSceneContext` + ContextualQuickActions** strip (Area B). Pure selector in `uiSlice`; renders action pills above BottomNav. | `src/lib/sceneContext.ts`, `src/components/dnd/ContextualQuickActions.tsx` | M | P2.1 | Low |
   306вҶ’| P2.5 | **Desktop/tablet panes** via `react-resizable-panels` (A.2). | `src/components/dnd/MainViewport.tsx` | M | P2.2 | Med |
   307вҶ’| P2.6 | **Combat grid zoom/pan viewport** (A.4): wrap grid in `GridViewport` (pinch/drag), default 6Г—6 view on mobile, theater-toggle fallback. | `src/components/dnd/CombatGrid/GridViewport.tsx` | L | P2.2 | **High** вҖ” coordinate transforms + tap-vs-pan disambiguation. Mitigate: use a vetted lib (e.g. `react-zoom-pan-pinch`) instead of hand-rolling. |
   308вҶ’| P2.7 | **Movement preview** (C.3): BFS reachable squares + AoE overlay (reuse `aoe.ts`). | `MovementPreview.tsx`, `src/lib/movement.ts` | M | P2.6 | Med |
   309вҶ’| P2.8 | **InitiativeTimeline + TurnBanner** (C.1, C.5): horizontal avatar pills + framer-motion banner wired to `emitTurnStart/End`. | `InitiativeTimeline.tsx`, `TurnBanner.tsx` | M | P2.1 | Low |
   310вҶ’| P2.9 | **Enemy HP bars on tokens** (C.2): thin bar under token, reuse `hpPctColor` (line 589). | `TokenLayer.tsx` | S | P2.6 | Low |
   311вҶ’| P2.10 | **ActionBar grouped by action economy** (C.4): `toggle-group.tsx` Action/Bonus/Reaction. | `ActionBar.tsx`, `src/lib/actionSystem.ts` | M | P2.1 | Med вҖ” depends on actionSystem tagging actions by type. |
   312вҶ’| P2.11 | **StreamingMessage UI prep** (D.1 client side): a component that renders progressively-arriving text (works against current non-streaming response too). | `StreamingMessage.tsx` | S | P2.1 | Low |
   313вҶ’
   314вҶ’**Phase 2 exit criteria:** on a phone you can play full combat with a zoomable grid, see whose turn it is, preview movement, and the UI offers the right actions for the scene; desktop keeps a multi-pane layout.
   315вҶ’
   316вҶ’---
   317вҶ’
   318вҶ’### PHASE 3 вҖ” Polish (3вҖ“5 days)
   319вҶ’Goal: character sheet, onboarding, animations, PWA. Depends on P2.1 (store) and P2.3 (Drawer).
   320вҶ’
   321вҶ’| ID | Task | Files | Cx | Deps | Risk |
   322вҶ’|----|------|-------|----|------|------|
   323вҶ’| P3.1 | **Character sheet вҶ’ 5 swipeable cards** (E.1вҖ“E.4): Stats/Skills/Spells/Inventory/Features via embla; visual HP ring + AC shield + condition icons; equip/unequip popover; spell cards with school color. | `src/components/dnd/CharacterPanel/*` | L | P2.1, P2.3 | Med вҖ” large extraction from current sheet tab code. |
   324вҶ’| P3.2 | **Story log collapsible rounds + virtualization** (D.2): accordion per round; windowed list. | `StoryLog.tsx`; add `@tanstack/react-virtual` | M | P2.1 | Med вҖ” virtualization with variable-height roll tickets. |
   325вҶ’| P3.3 | **Narration fade-in animations** (D.5): framer-motion word/sentence fade; honor `prefers-reduced-motion`. | `StreamingMessage.tsx`, `StoryLog.tsx` | S | P3.2 | Low |
   326вҶ’| P3.4 | **Onboarding overlay + tooltip tour** (F.1, F.2): 4-step first-run; `useTooltipTour` with localStorage flags. | `OnboardingOverlay.tsx`, `src/hooks/use-tooltip-tour.ts` | M | P2.2 | Low |
   327вҶ’| P3.5 | **Help palette ("аё—аёіаёӯаё°а№„аёЈа№„аё”а№үаёҡа№үаёІаёҮ?")** (F.3): cmdk `Command` palette with context suggestions; reuse `deriveSceneContext`. | `HelpPalette.tsx` | M | P2.4 | Low |
   328вҶ’| P3.6 | **PWA**: manifest + service worker + icons; Zustand `persist` + react-query `persistQueryClient` for offline. | `public/manifest.webmanifest`, `next.config.ts`, SW | M | P2.1 | Med вҖ” SW caching strategy must not serve stale SRD; version the cache. |
   329вҶ’| P3.7 | **Scene continuity payload to `/api/dm`** (D / stated pain): send a compact context block (location, sceneType, gameTime, last 3 log summaries, active quests, party state) with each DM call. Modify the prompt builder. | `src/app/api/dm/route.ts`, `src/lib/dialogue.ts`, `DnDSolo.tsx` call sites | M | P2.1 | Med вҖ” prompt-size budget; summarize log server-side to avoid token bloat. |
   330вҶ’
   331вҶ’**Phase 3 exit criteria:** installable PWA; new player onboarded in <60s; character sheet is card-based and swipeable; DM remembers the scene across turns.
   332вҶ’
   333вҶ’---
   334вҶ’
   335вҶ’### PHASE 4 вҖ” Advanced (ongoing)
   336вҶ’Goal: streaming, voice, deeper AI DM.
   337вҶ’
   338вҶ’| ID | Task | Files | Cx | Deps | Risk |
   339вҶ’|----|------|-------|----|------|------|
   340вҶ’| P4.1 | **Server-side streaming** for `/api/dm` (D.1): ReadableStream/SSE from GLM-4-Plus; client `StreamingMessage` consumes it. | `src/app/api/dm/route.ts`, `ChatInput` | L | P2.11 | Med вҖ” SDK streaming API; must keep intent classification (`/api/intent`) working pre-stream. |
   341вҶ’| P4.2 | **Voice I/O** (TTS narration + mic input via Web Speech / the TTS & ASR skills). | new module | L | P4.1 | Med вҖ” latency & permission UX. |
   342вҶ’| P4.3 | **DM memory/summary store**: persist rolling scene summaries to Prisma (`prisma/schema.prisma`) so continuity survives reloads; feed into P3.7 payload. | `src/lib/dialogue.ts`, `prisma/schema.prisma` | L | P3.7 | Med |
   343вҶ’| P4.4 | **Advanced tactical AI polish**: surface the existing `planning.ts` "AI log" (Domain 32) as optional combat commentary; difficulty tuning. | `CombatPanel` | M | P2.8 | Low |
   344вҶ’| P4.5 | **Analytics/telemetry** (opt-in) on which actions players use вҶ’ refine Quick Actions. | new | M | P2.4 | Low (privacy) |
   345вҶ’
   346вҶ’---
   347вҶ’
   348вҶ’## Recommended sequencing & critical path
   349вҶ’```
   350вҶ’P1.1 в”Җв”¬в”Җ P1.2
   351вҶ’      в”ңв”Җ P1.4 в”Җ P1.5 в”Җ P1.9
   352вҶ’      в””в”Җ P1.3 в”Җв”җ
   353вҶ’                в”ңв”Җ P2.1 (store) в”Җв”¬в”Җ P2.2 в”Җ P2.5
   354вҶ’                в”Ӯ                в”ңв”Җ P2.3
   355вҶ’                в”Ӯ                в”ңв”Җ P2.4 (quick actions)
   356вҶ’                в”Ӯ                в”ңв”Җ P2.8 (initiative/banner)
   357вҶ’                в”Ӯ                в”ңв”Җ P2.10 (action bar)
   358вҶ’                в”Ӯ                в””в”Җ P2.11 в”Җ P4.1 (streaming)
   359вҶ’                в””в”Җ P2.6 (grid zoom) в”Җ P2.7 (move preview) в”Җ P2.9 (HP bars)
   360вҶ’P1.6, P1.7, P1.8 вҖ” independent, do anytime in Phase 1.
   361вҶ’P3.* вҖ” after P2.1; P3.7 can start in parallel with P3.1.
   362вҶ’```
   363вҶ’**Critical path:** P1.1 вҶ’ P1.3 вҶ’ P2.1 вҶ’ P2.2 вҶ’ P2.6 вҶ’ (rest of combat). The store migration (P2.1) and grid zoom (P2.6) are the two highest-risk, highest-value items вҖ” schedule them first inside Phase 2 with dedicated test runs (the repo has `scripts/test_combat.ts`, `test_engine_all.ts` to lean on).
   364вҶ’
   365вҶ’## Top risk callouts
   366вҶ’1. **P2.1 (store migration)** вҖ” largest blast radius. Migrate slice-by-slice; keep the engine test scripts green after each slice.
   367вҶ’2. **P2.6 (grid pinch/pan)** вҖ” hand-rolled transforms are bug-prone. **Use `react-zoom-pan-pinch`** (add dep) rather than building from framer-motion drag.
   368вҶ’3. **P1.1 (theme centralization)** вҖ” hundreds of inline `style={{color:"#E0A83E"}}` to convert; easy to miss spots. Do a grep-sweep for the hex literals afterward (the palette is enumerated in В§0).
   369вҶ’4. **P3.7 / P4.1 (DM changes)** вҖ” prompt/token budget; summarize logs server-side; keep `/api/intent` non-streaming so intent routing stays fast.
   370вҶ’5. **Thai copy** вҖ” all new strings must be Thai; keep a glossary so "Talk/Shop/Rest" translations stay consistent with existing labels (e.g. аёЈа№үаёІаёҷаё„а№үаёІ, аёһаёұаёҒ, а№Җаё”аёҙаёҷаё—аёІаёҮ already used in code).
   371вҶ’
   372вҶ’## "Definition of done" for the overhaul
   373вҶ’- Playable end-to-end on a 375px phone with one thumb (chat вҶ’ combat вҶ’ loot вҶ’ level up) with no horizontal scroll except the combat grid.
   374вҶ’- Header shows вүӨ2 buttons on mobile; context actions surface automatically.
   375вҶ’- Grid is pinch-zoomable with movement preview; initiative & turn banner always visible in combat.
   376вҶ’- App is installable (PWA) and resumable offline from last save.
   377вҶ’- `DnDSolo.tsx` is вүӨ ~400 lines (orchestrator); all surfaces live in `src/components/dnd/*` reading a typed Zustand store.
   378вҶ’