     1→/**
     2→ * ============================================================================
     3→ * D&D Engine Design Document — Chapter 03: Combat System
     4→ * ============================================================================
     5→ *
     6→ * Version: 1.0
     7→ * Target: D&D 5e / 2024 Compatible
     8→ * Architecture: Flow Controller — Combat owns the turn lifecycle, but
     9→ *   delegates ALL game logic to other systems (Dice, Effects, ActionEconomy).
    10→ *
    11→ * Core Principles:
    12→ *   1. Combat = Flow Controller. It contains NO game logic.
    13→ *   2. Start/End Combat: turn order, initiative, round counter.
    14→ *   3. Turn Management: startTurn → action → endTurn → nextCombatant.
    15→ *   4. Attack Resolution Pipeline: roll → compare AC → apply damage → trigger events.
    16→ *   5. Damage Type System: 13 standard types (slashing, fire, etc.).
    17→ *   6. Resistance/Vulnerability/Immunity: pure data on the target.
    18→ *   7. Critical Hit: natural 20 → double damage dice.
    19→ *   8. Death Saves: 3 successes stabilize, 3 failures = death.
    20→ *   9. Opportunity Attacks: leaving enemy reach provokes.
    21→ *  10. Grapple/Shove: contested Athletics vs Athletics/Acrobatics.
    22→ *  11. Flanking (optional rule): ally on opposite side = advantage on attacks.
    23→ *
    24→ * Combat Lifecycle:
    25→ *   createCombat() → startCombat() → startTurn() → (player acts) → endTurn()
    26→ *     → nextCombatant() → ... → endCombat()
    27→ *
    28→ * Each combatant has:
    29→ *   - ActionTracker (Chapter 02) for action economy
    30→ *   - ActiveEffects[] (Chapter 06) for ongoing effects/conditions
    31→ *   - DeathSave tracking (3 success / 3 fail)
    32→ *
    33→ * Cross-References:
    34→ *   - Character.ts (Chapter 01) → provides stats, AC, HP, attack bonus
    35→ *   - ActionEconomy.ts (Chapter 02) → per-turn resource tracking
    36→ *   - Magic.ts (Chapter 04) → spell attacks (resolveSpell called by resolveAttack)
    37→ *   - Equipment.ts (Chapter 05) → weapon damage, armor AC
    38→ *   - Effects.ts (Chapter 06) → damage modifiers, conditions, triggers
    39→ *   - Movement.ts (Chapter 08) → opportunity attacks, reach
    40→ *   - Dice.ts (Chapter 09) → attack/damage rolls
    41→ * ============================================================================
    42→ */
    43→
    44→import { rollD20, rollDamage, type RollResult } from "./dice";
    45→import type { DamageType } from "./equipment";
    46→import type { Position } from "./movement";
    47→
    48→// ============================================================================
    49→// 1. COMBAT STATE
    50→// ============================================================================
    51→
    52→export type CombatPhase =
    53→  | "initiative"
    54→  | "round_start"
    55→  | "turn_start"
    56→  | "action"
    57→  | "turn_end"
    58→  | "round_end"
    59→  | "ended";
    60→
    61→export interface Combatant {
    62→  characterId: string;
    63→  name: string;
    64→  initiative: number;
    65→  isPlayer: boolean;
    66→  position: Position;
    67→  /** AC as of combat start (effects may modify at runtime). */
    68→  ac: number;
    69→  /** HP at combat start. */
    70→  hp: number;
    71→  maxHp: number;
    72→  speed: number;                    // ft
    73→  reach: number;                    // ft
    74→  /** Damage type interactions. */
    75→  resistances: DamageType[];
    76→  vulnerabilities: DamageType[];
    77→  immunities: DamageType[];
    78→  /** Conditions active on this combatant (condition IDs). */
    79→  conditionIds: string[];
    80→  /** Whether this combatant was surprised (D&D 2024: rolls Initiative with Disadvantage, no turn skip). */
    81→  surprised: boolean;
    82→  /** Death save tracking. */
    83→  deathSaves: { successes: number; failures: number };
    84→  /** Whether the combatant is conscious and able to act. */
    85→  conscious: boolean;
    86→  /** Concentration spell currently maintained (if any). */
    87→  concentratingOn?: string;
    88→}
    89→
    90→export interface CombatState {
    91→  active: boolean;
    92→  round: number;
    93→  phase: CombatPhase;
    94→  initiativeOrder: Combatant[];
    95→  currentTurnIndex: number;
    96→  grid: { width: number; height: number };
    97→  log: CombatLogEntry[];
    98→  encounterXP: number;
    99→  encounterDifficulty: string;
   100→  /** Lair action initiative count (typically 20, lose ties). */
   101→  lairInitiative?: number;
   102→  /** Optional: flanking rule enabled? */
   103→  flankingEnabled: boolean;
   104→}
   105→
   106→export interface CombatLogEntry {
   107→  round: number;
   108→  turn: number;
   109→  actorId: string;
   110→  action: string;
   111→  result: string;
   112→  timestamp: number;
   113→}
   114→
   115→// ============================================================================
   116→// 2. COMBAT FLOW — Start, Next Turn, End
   117→// ============================================================================
   118→
   119→/**
   120→ * Initialize a combat encounter.
   121→ * Combatants are sorted by initiative (descending); ties broken by DEX mod
   122→ * (caller should pre-sort or pass a tiebreaker).
   123→ */
   124→export function createCombat(
   125→  combatants: Combatant[],
   126→  gridW: number = 12,
   127→  gridH: number = 10,
   128→  options?: { flankingEnabled?: boolean; lairInitiative?: number },
   129→): CombatState {
   130→  const sorted = [...combatants].sort((a, b) => {
   131→    if (b.initiative !== a.initiative) return b.initiative - a.initiative;
   132→    // Tie-break: player wins (DM convention)
   133→    return a.isPlayer ? -1 : 1;
   134→  });
   135→  return {
   136→    active: true,
   137→    round: 1,
   138→    phase: "round_start",
   139→    initiativeOrder: sorted,
   140→    currentTurnIndex: 0,
   141→    grid: { width: gridW, height: gridH },
   142→    log: [],
   143→    encounterXP: 0,
   144→    encounterDifficulty: "unknown",
   145→    lairInitiative: options?.lairInitiative,
   146→    flankingEnabled: options?.flankingEnabled ?? false,
   147→  };
   148→}
   149→
   150→/** Alias: startCombat = createCombat (D&D 5e doesn't have a separate "start" phase). */
   151→export const startCombat = createCombat;
   152→
   153→/**
   154→ * Advance to the next combatant's turn.
   155→ * Handles round rollover and lair actions at initiative 20.
   156→ */
   157→export function nextTurn(state: CombatState): CombatState {
   158→  const nextIdx = (state.currentTurnIndex + 1) % state.initiativeOrder.length;
   159→  const newRound = nextIdx === 0 ? state.round + 1 : state.round;
   160→  // D&D 2024: surprise no longer skips the first turn (it applies Disadvantage on Initiative,
   161→  // which is resolved at combat start). We clear the `surprised` flag at end of round 1 for
   162→  // UI display purposes only.
   163→  const combatants = state.initiativeOrder.map((c, i) => {
   164→    if (i === nextIdx && newRound > 1) {
   165→      return { ...c, surprised: false };
   166→    }
   167→    return c;
   168→  });
   169→  return {
   170→    ...state,
   171→    currentTurnIndex: nextIdx,
   172→    round: newRound,
   173→    phase: "turn_start",
   174→    initiativeOrder: combatants,
   175→  };
   176→}
   177→
   178→/**
   179→ * End combat. Sets active=false and phase=ended.
   180→ * Victor is logged for narrative purposes.
   181→ */
   182→export function endCombat(state: CombatState, victorId?: string): CombatState {
   183→  const log: CombatLogEntry = {
   184→    round: state.round,
   185→    turn: state.currentTurnIndex,
   186→    actorId: victorId ?? "system",
   187→    action: "end_combat",
   188→    result: victorId ? `Victory: ${victorId}` : "Combat ended",
   189→    timestamp: Date.now(),
   190→  };
   191→  return { ...state, active: false, phase: "ended", log: [...state.log, log] };
   192→}
   193→
   194→/** Get the combatant whose turn it currently is. */
   195→export function getCurrentCombatant(state: CombatState): Combatant | undefined {
   196→  return state.initiativeOrder[state.currentTurnIndex];
   197→}
   198→
   199→/** Find a combatant by character ID. */
   200→export function getCombatant(state: CombatState, characterId: string): Combatant | undefined {
   201→  return state.initiativeOrder.find(c => c.characterId === characterId);
   202→}
   203→
   204→/** Log a combat event for replay / AI narrative generation. */
   205→export function logCombatEvent(
   206→  state: CombatState,
   207→  actorId: string,
   208→  action: string,
   209→  result: string,
   210→): CombatState {
   211→  const entry: CombatLogEntry = {
   212→    round: state.round,
   213→    turn: state.currentTurnIndex,
   214→    actorId,
   215→    action,
   216→    result,
   217→    timestamp: Date.now(),
   218→  };
   219→  return { ...state, log: [...state.log, entry] };
   220→}
   221→
   222→// ============================================================================
   223→// 3. ATTACK RESOLUTION PIPELINE
   224→// ============================================================================
   225→
   226→export interface AttackRequest {
   227→  attackerId: string;
   228→  targetId: string;
   229→  /** Attack bonus (proficiency + ability + magic + effects). */
   230→  attackBonus: number;
   231→  /** Forced advantage/disadvantage (e.g. from Reckless Attack). */
   232→  advantage?: boolean;
   233→  disadvantage?: boolean;
   234→  /** Cover AC bonus on the target (0, 2, 5, or Infinity for full cover). */
   235→  coverAC: number;
   236→  /** Damage expression (e.g. "1d8+3"). */
   237→  damageExpr: string;
   238→  damageType: DamageType;
   239→  /** Sneak attack dice (Rogue) — added on hit if conditions met. */
   240→  sneakAttackDice?: string;
   241→  /** Whether the attack benefits from Great Weapon Master / Sharpshooter (-5/+10). */
   242→  powerAttack?: boolean;
   243→  /** Seed for deterministic testing. */
   244→  seed?: number;
   245→}
   246→
   247→export interface AttackResult {
   248→  hit: boolean;
   249→  critical: boolean;
   250→  roll: number;                     // natural d20
   251→  total: number;                    // d20 + attackBonus
   252→  targetAC: number;                 // effective AC (with cover)
   253→  damage: number;
   254→  damageType: DamageType;
   255→  damageBreakdown: string;
   256→  effectsApplied: string[];
   257→  killed: boolean;
   258→  resisted: boolean;
   259→  vulnerable: boolean;
   260→  immune: boolean;
   261→  advantageUsed: boolean;
   262→  disadvantageUsed: boolean;
   263→  rollResult?: RollResult;
   264→}
   265→
   266→/**
   267→ * Resolve an attack: roll → compare AC → apply damage.
   268→ *
   269→ * D&D 5e rules:
   270→ *   - Nat 1: automatic miss
   271→ *   - Nat 20: automatic hit, critical (double damage dice)
   272→ *   - Otherwise: hit if (d20 + attackBonus) >= targetAC
   273→ *
   274→ * Damage pipeline:
   275→ *   1. Roll damage dice (doubled if crit)
   276→ *   2. Add sneak attack dice (doubled if crit)
   277→ *   3. Apply resistance/vulnerability/immunity
   278→ *   4. Apply to target HP
   279→ */
   280→export function resolveAttack(
   281→  req: AttackRequest,
   282→  target: { ac: number; hp: number; resistances?: DamageType[]; vulnerabilities?: DamageType[]; immunities?: DamageType[] },
   283→): AttackResult {
   284→  // Determine advantage state
   285→  let adv: "advantage" | "disadvantage" | "none" = "none";
   286→  if (req.advantage && !req.disadvantage) adv = "advantage";
   287→  else if (req.disadvantage && !req.advantage) adv = "disadvantage";
   288→  // (Both = cancel to none per D&D 5e)
   289→
   290→  // Roll attack
   291→  const roll = rollD20(req.attackBonus, adv, { seed: req.seed });
   292→  const effectiveAC = target.ac + req.coverAC;
   293→
   294→  // Hit determination
   295→  let hit: boolean;
   296→  let critical = false;
   297→  if (roll.die === 1) {
   298→    hit = false;
   299→  } else if (roll.die === 20) {
   300→    hit = true;
   301→    critical = true;
   302→  } else if (req.coverAC >= 999) {
   303→    // Full cover: unhittable
   304→    hit = false;
   305→  } else {
   306→    hit = roll.total >= effectiveAC;
   307→  }
   308→
   309→  // Damage calculation
   310→  let damage = 0;
   311→  let damageBreakdown = "";
   312→  let resisted = false;
   313→  let vulnerable = false;
   314→  let immune = false;
   315→  const effectsApplied: string[] = [];
   316→
   317→  if (hit) {
   318→    const dmg = rollDamage(req.damageExpr, critical, { seed: req.seed });
   319→    let totalDmg = dmg.total;
   320→    damageBreakdown = `${req.damageExpr}${critical ? " (crit)" : ""}=${dmg.total}`;
   321→
   322→    // Sneak attack
   323→    if (req.sneakAttackDice) {
   324→      const sneak = rollDamage(req.sneakAttackDice, critical, { seed: req.seed });
   325→      totalDmg += sneak.total;
   326→      damageBreakdown += ` + sneak(${req.sneakAttackDice})=${sneak.total}`;
   327→    }
   328→
   329→    // Damage type modifiers
   330→    if (target.immunities?.includes(req.damageType)) {
   331→      damage = 0;
   332→      immune = true;
   333→      damageBreakdown += ` (immune)`;
   334→    } else if (target.resistances?.includes(req.damageType)) {
   335→      damage = Math.floor(totalDmg / 2);
   336→      resisted = true;
   337→      damageBreakdown += ` (resisted → ${damage})`;
   338→    } else if (target.vulnerabilities?.includes(req.damageType)) {
   339→      damage = totalDmg * 2;
   340→      vulnerable = true;
   341→      damageBreakdown += ` (vulnerable → ${damage})`;
   342→    } else {
   343→      damage = totalDmg;
   344→    }
   345→  }
   346→
   347→  return {
   348→    hit,
   349→    critical,
   350→    roll: roll.die,
   351→    total: roll.total,
   352→    targetAC: effectiveAC,
   353→    damage,
   354→    damageType: req.damageType,
   355→    damageBreakdown,
   356→    effectsApplied,
   357→    killed: hit && target.hp - damage <= 0,
   358→    resisted,
   359→    vulnerable,
   360→    immune,
   361→    advantageUsed: adv === "advantage",
   362→    disadvantageUsed: adv === "disadvantage",
   363→    rollResult: dmg_RollResult(damage, hit),
   364→  };
   365→}
   366→
   367→/** Internal: create a minimal RollResult for damage breakdown (used by UI). */
   368→function dmg_RollResult(damage: number, hit: boolean): RollResult | undefined {
   369→  if (!hit) return undefined;
   370→  return {
   371→    expression: "damage",
   372→    terms: [],
   373→    total: damage,
   374→    history: `damage=${damage}`,
   375→    isCrit: false,
   376→    isFumble: false,
   377→  };
   378→}
   379→
   380→// ============================================================================
   381→// 4. DAMAGE APPLICATION
   382→// ============================================================================
   383→
   384→export interface DamageRequest {
   385→  targetId: string;
   386→  amount: number;
   387→  damageType: DamageType;
   388→  source: "weapon" | "spell" | "trap" | "fall" | "environment" | "poison" | "custom";
   389→  isCritical: boolean;
   390→  resistances?: DamageType[];
   391→  vulnerabilities?: DamageType[];
   392→  immunities?: DamageType[];
   393→}
   394→
   395→export interface DamageResult {
   396→  rawDamage: number;
   397→  modifiedDamage: number;
   398→  damageType: DamageType;
   399→  modifier: "normal" | "resisted" | "vulnerable" | "immune";
   400→  killed: boolean;
   401→  newHP: number;
   402→  /** Concentration check required (if target was concentrating). */
   403→  concentrationCheckRequired?: { dc: number };
   404→}
   405→
   406→/**
   407→ * Apply damage to a target after resistance/vulnerability/immunity pipeline.
   408→ * Pure function — caller updates Combatant HP from result.
   409→ */
   410→export function applyDamage(
   411→  req: DamageRequest,
   412→  currentHP: number,
   413→  isConcentrating: boolean = false,
   414→): DamageResult {
   415→  let damage = req.amount;
   416→  let modifier: DamageResult["modifier"] = "normal";
   417→
   418→  if (req.immunities?.includes(req.damageType)) {
   419→    damage = 0;
   420→    modifier = "immune";
   421→  } else if (req.resistances?.includes(req.damageType)) {
   422→    damage = Math.floor(damage / 2);
   423→    modifier = "resisted";
   424→  } else if (req.vulnerabilities?.includes(req.damageType)) {
   425→    damage = damage * 2;
   426→    modifier = "vulnerable";
   427→  }
   428→
   429→  const newHP = Math.max(0, currentHP - damage);
   430→  const result: DamageResult = {
   431→    rawDamage: req.amount,
   432→    modifiedDamage: damage,
   433→    damageType: req.damageType,
   434→    modifier,
   435→    killed: newHP <= 0 && currentHP > 0,
   436→    newHP,
   437→  };
   438→
   439→  // Flag concentration check needed (DC = max(10, damage/2), capped at 30 per D&D 2024)
   440→  if (isConcentrating && damage > 0) {
   441→    result.concentrationCheckRequired = {
   442→      dc: Math.min(30, Math.max(10, Math.floor(damage / 2))),
   443→    };
   444→  }
   445→  return result;
   446→}
   447→
   448→// ============================================================================
   449→// 5. DAMAGE TYPE SYSTEM
   450→// ============================================================================
   451→
   452→export const DAMAGE_TYPES: DamageType[] = [
   453→  "slashing", "piercing", "bludgeoning",
   454→  "fire", "cold", "lightning", "thunder", "acid", "poison",
   455→  "psychic", "necrotic", "radiant", "force",
   456→];
   457→
   458→/** Categorize damage types for AI decision-making. */
   459→export type DamageCategory = "physical" | "elemental" | "energy" | "mental" | "pure";
   460→
   461→export const DAMAGE_CATEGORIES: Record<DamageType, DamageCategory> = {
   462→  slashing: "physical",
   463→  piercing: "physical",
   464→  bludgeoning: "physical",
   465→  fire: "elemental",
   466→  cold: "elemental",
   467→  lightning: "elemental",
   468→  acid: "elemental",
   469→  poison: "elemental",
   470→  thunder: "energy",
   471→  radiant: "energy",
   472→  necrotic: "energy",
   473→  psychic: "mental",
   474→  force: "pure",
   475→};
   476→
   477→// ============================================================================
   478→// 6. DEATH SAVE TRACKING
   479→// ============================================================================
   480→
   481→export interface DeathSaveResult {
   482→  successes: number;
   483→  failures: number;
   484→  /** Final state after this save. */
   485→  state: "unconscious" | "stable" | "dead" | "revived";
   486→  /** Roll value. */
   487→  roll: number;
   488→}
   489→
   490→/**
   491→ * Process a death saving throw.
   492→ * D&D 5e rules:
   493→ *   - Roll d20 (no modifiers, unless feature like Aura of Protection)
   494→ *   - 10+: 1 success
   495→ *   - < 10: 1 failure
   496→ *   - Nat 20: revive with 1 HP
   497→ *   - Nat 1: 2 failures
   498→ *   - 3 successes: stable (unconscious but no more saves)
   499→ *   - 3 failures: dead
   500→ */
   501→export function rollDeathSave(
   502→  current: { successes: number; failures: number },
   503→  roll: number,
   504→  bonus: number = 0,
   505→): DeathSaveResult {
   506→  let successes = current.successes;
   507→  let failures = current.failures;
   508→  let state: DeathSaveResult["state"] = "unconscious";
   509→
   510→  const total = roll + bonus;
   511→  if (roll === 20) {
   512→    state = "revived";
   513→    successes = 0;
   514→    failures = 0;
   515→  } else if (total >= 10) {
   516→    successes += 1;
   517→    if (successes >= 3) state = "stable";
   518→  } else {
   519→    if (roll === 1) failures += 2;
   520→    else failures += 1;
   521→    if (failures >= 3) state = "dead";
   522→  }
   523→
   524→  return { successes, failures, state, roll };
   525→}
   526→
   527→/**
   528→ * Apply healing to a downed character — resets death saves and revives.
   529→ */
   530→export function reviveFromDowned(combatant: Combatant): Combatant {
   531→  return {
   532→    ...combatant,
   533→    deathSaves: { successes: 0, failures: 0 },
   534→    conscious: true,
   535→  };
   536→}
   537→
   538→// ============================================================================
   539→// 7. OPPORTUNITY ATTACK TRIGGERS
   540→// ============================================================================
   541→
   542→export interface OpportunityAttackTrigger {
   543→  moverId: string;
   544→  fromPosition: Position;
   545→  toPosition: Position;
   546→  threatCharacterIds: string[];
   547→}
   548→
   549→/**
   550→ * Determine which combatants get an opportunity attack against a mover.
   551→ * Uses Movement.isWithinReach under the hood, but Combat owns the threat list.
   552→ */
   553→export function getOpportunityAttackTargets(
   554→  state: CombatState,
   555→  moverId: string,
   556→  fromPosition: Position,
   557→  toPosition: Position,
   558→): string[] {
   559→  const attackers: string[] = [];
   560→  for (const c of state.initiativeOrder) {
   561→    if (c.characterId === moverId) continue;
   562→    if (!c.conscious) continue;
   563→    const wasInReach = chebyshev(fromPosition, c.position) * 5 <= c.reach;
   564→    const isInReach = chebyshev(toPosition, c.position) * 5 <= c.reach;
   565→    if (wasInReach && !isInReach) {
   566→      attackers.push(c.characterId);
   567→    }
   568→  }
   569→  return attackers;
   570→}
   571→
   572→/** Internal: Chebyshev distance between two positions. */
   573→function chebyshev(a: Position, b: Position): number {
   574→  return Math.max(Math.abs(a.x - b.x), Math.abs(a.y - b.y));
   575→}
   576→
   577→// ============================================================================
   578→// 8. GRAPPLE & SHOVE — D&D 2024 Rules (Saving Throw, not Contested Check)
   579→// ============================================================================
   580→
   581→export type ContestedActionType = "grapple" | "shove_push" | "shove_prone";
   582→
   583→export interface ContestedActionRequest {
   584→  type: ContestedActionType;
   585→  attackerId: string;
   586→  targetId: string;
   587→  /** Attacker's Strength modifier (D&D 2024: grapple/shove always uses STR). */
   588→  attackerAthleticsMod: number;
   589→  /** Attacker's Proficiency Bonus (D&D 2024: DC = 8 + STR mod + PB). */
   590→  attackerProficiencyBonus: number;
   591→  /** Target's STR save modifier (defender can choose STR or DEX — caller picks best). */
   592→  targetDefenseMod: number;
   593→  /** Target's DEX save modifier (for D&D 2024: defender chooses STR or DEX). */
   594→  targetDexSaveMod?: number;
   595→  advantage?: boolean;
   596→  disadvantage?: boolean;
   597→  seed?: number;
   598→}
   599→
   600→export interface ContestedActionResult {
   601→  success: boolean;
   602→  attackerRoll: number;
   603→  attackerTotal: number;
   604→  /** D&D 2024: this is the target's save roll (not attacker's contested check). */
   605→  targetRoll: number;
   606→  targetTotal: number;
   607→  /** The DC the target had to beat: 8 + STR mod + PB (D&D 2024). */
   608→  saveDC: number;
   609→  conditionApplied?: string;
   610→  /** For shove_push: distance pushed in feet (5 ft normal, 10 ft with Shove mastery). */
   611→  pushDistance?: number;
   612→}
   613→
   614→/**
   615→ * Resolve a Grapple or Shove (D&D 2024 rules).
   616→ *
   617→ * D&D 2024 (D&D Beyond Free Rules — "Grappling, Shoving"):
   618→ *   - Both are types of Unarmed Strike.
   619→ *   - Attacker rolls no check; instead, the **target makes a saving throw**.
   620→ *   - Target chooses: STR save OR DEX save (defender's choice).
   621→ *   - Save DC = 8 + attacker's STR mod + attacker's Proficiency Bonus.
   622→ *   - Attacker must have a free hand to grapple.
   623→ *   - Success → condition applied (grappled / prone) or pushed 5 ft (10 ft with Push mastery).
   624→ *
   625→ * 5e (2014) used a contested Athletics vs Athletics/Acrobatics check — that rule is GONE in 2024.
   626→ */
   627→export function resolveContestedAction(req: ContestedActionRequest): ContestedActionResult {
   628→  // D&D 2024: Save DC = 8 + attacker's STR mod + attacker's PB
   629→  const saveDC = 8 + req.attackerAthleticsMod + (req.attackerProficiencyBonus || 0);
   630→
   631→  // Defender picks the better save (STR or DEX) — D&D 2024 rule
   632→  const strSave = req.targetDefenseMod;
   633→  const dexSave = req.targetDexSaveMod ?? req.targetDefenseMod;
   634→  const bestSaveMod = Math.max(strSave, dexSave);
   635→
   636→  // Target rolls the save (with optional adv/dis from external effects)
   637→  let saveAdv: "none" | "advantage" | "disadvantage" = "none";
   638→  if (req.advantage && !req.disadvantage) saveAdv = "advantage"; // adv for attacker = disadv for target
   639→  else if (req.disadvantage && !req.advantage) saveAdv = "disadvantage";
   640→
   641→  // Note: adv/dis on attacker translates inversely to the target's save
   642→  const targetSaveAdv: "none" | "advantage" | "disadvantage" =
   643→    saveAdv === "advantage" ? "disadvantage" :
   644→    saveAdv === "disadvantage" ? "advantage" : "none";
   645→
   646→  const tgtRoll = rollD20(bestSaveMod, targetSaveAdv, {
   647→    seed: req.seed !== undefined ? req.seed + 1 : undefined,
   648→  });
   649→
   650→  const success = tgtRoll.total < saveDC; // target failed save → attacker succeeds
   651→  let conditionApplied: string | undefined;
   652→  let pushDistance: number | undefined;
   653→
   654→  if (success) {
   655→    if (req.type === "grapple") conditionApplied = "grappled";
   656→    else if (req.type === "shove_prone") conditionApplied = "prone";
   657→    else if (req.type === "shove_push") pushDistance = 5; // 5 ft push (10 ft with Push mastery applied separately)
   658→  }
   659→
   660→  return {
   661→    success,
   662→    attackerRoll: 0, // D&D 2024: attacker doesn't roll
   663→    attackerTotal: saveDC, // For UI display: the DC
   664→    targetRoll: tgtRoll.die,
   665→    targetTotal: tgtRoll.total,
   666→    saveDC,
   667→    conditionApplied,
   668→    pushDistance,
   669→  };
   670→}
   671→
   672→// ============================================================================
   673→// 9. FLANKING (Optional Rule)
   674→// ============================================================================
   675→
   676→/**
   677→ * Check if a target is flanked by two allies.
   678→ * D&D 5e optional rule: ally on opposite side of target → advantage on melee attacks.
   679→ *
   680→ * Grid rule: attacker and ally must be on directly opposite sides of the target.
   681→ */
   682→export function isFlanking(
   683→  attackerPos: Position,
   684→  targetPos: Position,
   685→  allyPositions: Position[],
   686→): boolean {
   687→  // Vector from target to attacker
   688→  const dx = attackerPos.x - targetPos.x;
   689→  const dy = attackerPos.y - targetPos.y;
   690→  // Opposite position
   691→  const opposite: Position = { x: targetPos.x - dx, y: targetPos.y - dy };
   692→  return allyPositions.some(p => p.x === opposite.x && p.y === opposite.y);
   693→}
   694→
   695→// ============================================================================
   696→// 10. CRITICAL HIT CALCULATION
   697→// ============================================================================
   698→
   699→/**
   700→ * Calculate critical hit damage (D&D 5e: roll damage dice twice, add modifiers once).
   701→ * Pure function — caller passes the base damage expression.
   702→ */
   703→export function calculateCriticalDamage(
   704→  baseDamageExpr: string,
   705→  modifiers: number = 0,
   706→  seed?: number,
   707→): { total: number; expression: string; breakdown: RollResult } {
   708→  // Double the dice count in the expression
   709→  const doubledExpr = doubleDiceExpression(baseDamageExpr);
   710→  const result = rollDamage(doubledExpr, false, { seed });
   711→  return {
   712→    total: result.total + modifiers,
   713→    expression: doubledExpr,
   714→    breakdown: result,
   715→  };
   716→}
   717→
   718→/**
   719→ * Double the dice count in a dice expression.
   720→ * "1d8+3" → "2d8+3", "2d6" → "4d6", "1d8+1d6" → "2d8+2d6"
   721→ */
   722→export function doubleDiceExpression(expr: string): string {
   723→  return expr.replace(/(\d+)d(\d+)/g, (_, count, sides) => `${parseInt(count) * 2}d${sides}`);
   724→}
   725→
   726→// ============================================================================
   727→// 11. INITIATIVE HELPERS
   728→// ============================================================================
   729→
   730→/**
   731→ * Roll initiative for a combatant.
   732→ * D&D 5e: d20 + DEX modifier (some features add other abilities — initiative style).
   733→ */
   734→export function rollInitiative(
   735→  dexModifier: number,
   736→  advantage: boolean = false,
   737→  seed?: number,
   738→): { roll: number; total: number } {
   739→  const r = rollD20(dexModifier, advantage ? "advantage" : "none", { seed });
   740→  return { roll: r.die, total: r.total };
   741→}
   742→
   743→/**
   744→ * Sort combatants by initiative (descending).
   745→ * Tiebreaker: DEX mod (higher first), then player wins.
   746→ */
   747→export function sortInitiative(
   748→  combatants: Array<{ initiative: number; isPlayer?: boolean; dexMod?: number }>,
   749→): typeof combatants {
   750→  return [...combatants].sort((a, b) => {
   751→    if (b.initiative !== a.initiative) return b.initiative - a.initiative;
   752→    if ((b.dexMod ?? 0) !== (a.dexMod ?? 0)) return (b.dexMod ?? 0) - (a.dexMod ?? 0);
   753→    return (a.isPlayer ? 1 : 0) - (b.isPlayer ? 1 : 0);
   754→  });
   755→}
   756→
   757→// ============================================================================
   758→// 12. SURPRISE — D&D 2024 Rules
   759→// ============================================================================
   760→
   761→/**
   762→ * D&D 2024 Surprise rules (D&D Beyond Free Rules — "Initiative"):
   763→ *   - Surprise is NOT a condition and does NOT skip turns.
   764→ *   - A surprised creature simply has **Disadvantage on its Initiative roll**.
   765→ *   - The creature can still act, move, and react normally on round 1.
   766→ *
   767→ * 5e (2014) said surprised creatures skip their first turn — that rule is GONE in 2024.
   768→ * This engine follows 2024 rules. Apply disadvantage at initiative-rolling time,
   769→ * not by skipping the turn.
   770→ *
   771→ * Note: the `surprised` field is retained for backwards-compatibility / logging only;
   772→ * it does NOT cause turn-skipping. Use `rollInitiative(disadvantage=true)` when the
   773→ * combatant is surprised.
   774→ */
   775→
   776→/**
   777→ * Mark a combatant as surprised — they will roll Initiative with Disadvantage.
   778→ * (D&D 2024: no turn skip; no reaction restriction.)
   779→ */
   780→export function setSurprised(state: CombatState, characterId: string): CombatState {
   781→  return {
   782→    ...state,
   783→    initiativeOrder: state.initiativeOrder.map(c =>
   784→      c.characterId === characterId ? { ...c, surprised: true } : c
   785→    ),
   786→  };
   787→}
   788→
   789→/**
   790→ * Check if a combatant can act this turn.
   791→ * D&D 2024: surprise does NOT prevent acting — only conscious check applies.
   792→ */
   793→export function canActThisTurn(combatant: Combatant): boolean {
   794→  return combatant.conscious;
   795→}
   796→
   797→// ============================================================================
   798→// 13. SUMMARY — For AI DM / UI
   799→// ============================================================================
   800→
   801→/** Produce a human-readable summary of the combat state. */
   802→export function summarizeCombat(state: CombatState): string {
   803→  if (!state.active) return "Combat ended";
   804→  const current = getCurrentCombatant(state);
   805→  const order = state.initiativeOrder
   806→    .map(c => `${c.name}(${c.initiative})${c.conscious ? "" : "✗"}`)
   807→    .join(" → ");
   808→  return `Round ${state.round} | ${current?.name ?? "—"}'s turn | Order: ${order}`;
   809→}
   810→
   811→/** Summarize a combatant's status for AI DM / UI. */
   812→export function summarizeCombatant(c: Combatant): string {
   813→  const conditions = c.conditionIds.length > 0 ? ` [${c.conditionIds.join(", ")}]` : "";
   814→  const saves = !c.conscious ? ` (saves: ${c.deathSaves.successes}✓/${c.deathSaves.failures}✗)` : "";
   815→  return `${c.name} HP ${c.hp}/${c.maxHp} AC ${c.ac}${conditions}${saves}`;
   816→}
   817→