     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * ============================================================================
     3тЖТ     3тЖТ * D&D Engine Design Document тАФ Chapter 01: Character System
     4тЖТ     4тЖТ * ============================================================================
     5тЖТ     5тЖТ *
     6тЖТ     6тЖТ * Version: 1.0
     7тЖТ     7тЖТ * Target: D&D 5e / 2024 Compatible
     8тЖТ     8тЖТ * Architecture: Data Driven + AI DM Ready
     9тЖТ     9тЖТ *
    10тЖТ    10тЖТ * Core Principles:
    11тЖТ    11тЖТ *   1. Character = Aggregate Root тАФ р╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ, р╣Др╕бр╣Ир╕бр╕╡ logic р╕Вр╕нр╕Зр╣Ар╕Бр╕б
    12тЖТ    12тЖТ *   2. Character р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╡р╕вр╕З Owner р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е тАФ р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ (Combat, Magic, Inventory, Effects)
    13тЖТ    13тЖТ *   3. р╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕бр╕╡ HP + Ability Score + р╣Гр╕Кр╣Й Action = Character (Player, NPC, Monster, Summon, Companion, Boss)
    14тЖТ    14тЖТ *   4. ECS-style: Character р╕бр╕╡ Character Type р╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╕зр╣Ир╕▓р╕бр╕╡ component р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
    15тЖТ    15тЖТ *   5. Data-Driven: р╣Ар╕Юр╕┤р╣Ир╕б Class/Species/Homebrew р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Вр╕Др╣Йр╕Фр╕лр╕ер╕▒р╕Б
    16тЖТ    16тЖТ *   6. AI DM р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕Ьр╣Ир╕▓р╕Щр╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╣Ар╕Фр╕╡р╕вр╕з
    17тЖТ    17тЖТ *
    18тЖТ    18тЖТ * Character Architecture:
    19тЖТ    19тЖТ *   Character
    20тЖТ    20тЖТ *   тФЬтФАтФА Identity
    21тЖТ    21тЖТ *   тФЬтФАтФА Species
    22тЖТ    22тЖТ *   тФЬтФАтФА Classes[]
    23тЖТ    23тЖТ *   тФЬтФАтФА Background
    24тЖТ    24тЖТ *   тФЬтФАтФА Level
    25тЖТ    25тЖТ *   тФЬтФАтФА Ability Scores
    26тЖТ    26тЖТ *   тФЬтФАтФА Skills
    27тЖТ    27тЖТ *   тФЬтФАтФА Saving Throws
    28тЖТ    28тЖТ *   тФЬтФАтФА Languages
    29тЖТ    29тЖТ *   тФЬтФАтФА Speed
    30тЖТ    30тЖТ *   тФЬтФАтФА Size
    31тЖТ    31тЖТ *   тФЬтФАтФА Creature Type
    32тЖТ    32тЖТ *   тФЬтФАтФА Tags
    33тЖТ    33тЖТ *   тФЬтФАтФА Relationships
    34тЖТ    34тЖТ *   тФЬтФАтФА Inventory Ref
    35тЖТ    35тЖТ *   тФЬтФАтФА Equipment Ref
    36тЖТ    36тЖТ *   тФЬтФАтФА Feature Ref
    37тЖТ    37тЖТ *   тФЬтФАтФА Spellbook Ref
    38тЖТ    38тЖТ *   тФЬтФАтФА Resource Ref
    39тЖТ    39тЖТ *   тФЬтФАтФА Effect Ref
    40тЖТ    40тЖТ *   тФЬтФАтФА Condition Ref
    41тЖТ    41тЖТ *   тФФтФАтФА Metadata
    42тЖТ    42тЖТ * ============================================================================
    43тЖТ    43тЖТ */
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// ============================================================================
    46тЖТ    46тЖТ// 4. IDENTITY
    47тЖТ    47тЖТ// ============================================================================
    48тЖТ    48тЖТ
    49тЖТ    49тЖТexport interface CharacterIdentity {
    50тЖТ    50тЖТ  characterId: string;          // unique UUID
    51тЖТ    51тЖТ  name: string;                 // "Gandalf"
    52тЖТ    52тЖТ  displayName?: string;         // "Gandalf the Grey" (for UI)
    53тЖТ    53тЖТ  portrait?: string;            // image URL
    54тЖТ    54тЖТ  token?: string;               // token image URL for grid
    55тЖТ    55тЖТ  playerId?: string;            // if player character, which player owns it
    56тЖТ    56тЖТ  ownerId?: string;             // for summons/companions: who summoned them
    57тЖТ    57тЖТ  // Metadata
    58тЖТ    58тЖТ  age?: string;
    59тЖТ    59тЖТ  gender?: string;
    60тЖТ    60тЖТ  height?: string;
    61тЖТ    61тЖТ  weight?: string;
    62тЖТ    62тЖТ  faith?: string;
    63тЖТ    63тЖТ  alignment?: string;           // D&D 2024: optional, reduced role
    64тЖТ    64тЖТ  // Extensible тАФ new fields can be added without breaking
    65тЖТ    65тЖТ  [key: string]: unknown;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// ============================================================================
    69тЖТ    69тЖТ// 5. CHARACTER TYPE
    70тЖТ    70тЖТ// ============================================================================
    71тЖТ    71тЖТ
    72тЖТ    72тЖТexport type CharacterType =
    73тЖТ    73тЖТ  | "player"
    74тЖТ    74тЖТ  | "npc"
    75тЖТ    75тЖТ  | "monster"
    76тЖТ    76тЖТ  | "summon"
    77тЖТ    77тЖТ  | "companion"
    78тЖТ    78тЖТ  | "vehicle"
    79тЖТ    79тЖТ  | "object_creature";
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ/**
    82тЖТ    82тЖТ * Each CharacterType determines which components are active.
    83тЖТ    83тЖТ * Monster: no inventory (simplified), has AI behavior
    84тЖТ    84тЖТ * Player: has inventory, equipment, spellbook
    85тЖТ    85тЖТ * Summon: has ownerId, limited lifespan
    86тЖТ    86тЖТ */
    87тЖТ    87тЖТexport interface CharacterTypeConfig {
    88тЖТ    88тЖТ  type: CharacterType;
    89тЖТ    89тЖТ  hasInventory: boolean;
    90тЖТ    90тЖТ  hasEquipment: boolean;
    91тЖТ    91тЖТ  hasSpellbook: boolean;
    92тЖТ    92тЖТ  hasResources: boolean;
    93тЖТ    93тЖТ  hasFeatures: boolean;
    94тЖТ    94тЖТ  hasAI: boolean;               // tactical AI for combat decisions
    95тЖТ    95тЖТ  hasRelationships: boolean;
    96тЖТ    96тЖТ  canLevelUp: boolean;
    97тЖТ    97тЖТ  canMulticlass: boolean;
    98тЖТ    98тЖТ  canDie: boolean;              // summons might just disappear
    99тЖТ    99тЖТ  canRest: boolean;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТexport const CHARACTER_TYPE_CONFIGS: Record<CharacterType, CharacterTypeConfig> = {
   103тЖТ   103тЖТ  player: {
   104тЖТ   104тЖТ    type: "player", hasInventory: true, hasEquipment: true, hasSpellbook: true,
   105тЖТ   105тЖТ    hasResources: true, hasFeatures: true, hasAI: false, hasRelationships: true,
   106тЖТ   106тЖТ    canLevelUp: true, canMulticlass: true, canDie: true, canRest: true,
   107тЖТ   107тЖТ  },
   108тЖТ   108тЖТ  npc: {
   109тЖТ   109тЖТ    type: "npc", hasInventory: true, hasEquipment: true, hasSpellbook: true,
   110тЖТ   110тЖТ    hasResources: true, hasFeatures: true, hasAI: true, hasRelationships: true,
   111тЖТ   111тЖТ    canLevelUp: false, canMulticlass: false, canDie: true, canRest: true,
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ  monster: {
   114тЖТ   114тЖТ    type: "monster", hasInventory: false, hasEquipment: false, hasSpellbook: false,
   115тЖТ   115тЖТ    hasResources: true, hasFeatures: true, hasAI: true, hasRelationships: false,
   116тЖТ   116тЖТ    canLevelUp: false, canMulticlass: false, canDie: true, canRest: false,
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  summon: {
   119тЖТ   119тЖТ    type: "summon", hasInventory: false, hasEquipment: false, hasSpellbook: false,
   120тЖТ   120тЖТ    hasResources: false, hasFeatures: true, hasAI: true, hasRelationships: false,
   121тЖТ   121тЖТ    canLevelUp: false, canMulticlass: false, canDie: false, canRest: false,
   122тЖТ   122тЖТ  },
   123тЖТ   123тЖТ  companion: {
   124тЖТ   124тЖТ    type: "companion", hasInventory: true, hasEquipment: true, hasSpellbook: false,
   125тЖТ   125тЖТ    hasResources: true, hasFeatures: true, hasAI: true, hasRelationships: true,
   126тЖТ   126тЖТ    canLevelUp: true, canMulticlass: false, canDie: true, canRest: true,
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  vehicle: {
   129тЖТ   129тЖТ    type: "vehicle", hasInventory: false, hasEquipment: false, hasSpellbook: false,
   130тЖТ   130тЖТ    hasResources: false, hasFeatures: false, hasAI: false, hasRelationships: false,
   131тЖТ   131тЖТ    canLevelUp: false, canMulticlass: false, canDie: true, canRest: false,
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ  object_creature: {
   134тЖТ   134тЖТ    type: "object_creature", hasInventory: false, hasEquipment: false, hasSpellbook: false,
   135тЖТ   135тЖТ    hasResources: false, hasFeatures: false, hasAI: false, hasRelationships: false,
   136тЖТ   136тЖТ    canLevelUp: false, canMulticlass: false, canDie: true, canRest: false,
   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ};
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ// ============================================================================
   141тЖТ   141тЖТ// 6. CHARACTER LIFECYCLE (State Machine)
   142тЖТ   142тЖТ// ============================================================================
   143тЖТ   143тЖТ
   144тЖТ   144тЖТexport type CharacterLifecycleState =
   145тЖТ   145тЖТ  | "created"     // just created, not yet spawned
   146тЖТ   146тЖТ  | "spawned"     // placed in world, ready to act
   147тЖТ   147тЖТ  | "active"      // normal operating state
   148тЖТ   148тЖТ  | "downed"      // HP <= 0, making death saves
   149тЖТ   149тЖТ  | "dead"        // HP <= 0 + 3 death save failures
   150тЖТ   150тЖТ  | "removed";    // removed from the game world
   151тЖТ   151тЖТ
   152тЖТ   152тЖТexport const LIFECYCLE_TRANSITIONS: Record<CharacterLifecycleState, CharacterLifecycleState[]> = {
   153тЖТ   153тЖТ  created: ["spawned", "removed"],
   154тЖТ   154тЖТ  spawned: ["active", "removed"],
   155тЖТ   155тЖТ  active: ["downed", "dead", "removed"],
   156тЖТ   156тЖТ  downed: ["active", "dead", "removed"],  // can be revived or die
   157тЖТ   157тЖТ  dead: ["removed"],                       // dead can only be removed (or resurrected externally)
   158тЖТ   158тЖТ  removed: [],                             // terminal state
   159тЖТ   159тЖТ};
   160тЖТ   160тЖТ
   161тЖТ   161тЖТexport function canTransition(from: CharacterLifecycleState, to: CharacterLifecycleState): boolean {
   162тЖТ   162тЖТ  return LIFECYCLE_TRANSITIONS[from]?.includes(to) ?? false;
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// ============================================================================
   166тЖТ   166тЖТ// 8. SPECIES
   167тЖТ   167тЖТ// ============================================================================
   168тЖТ   168тЖТ
   169тЖТ   169тЖТexport type CreatureSize = "tiny" | "small" | "medium" | "large" | "huge" | "gargantuan";
   170тЖТ   170тЖТ
   171тЖТ   171тЖТexport type CreatureType =
   172тЖТ   172тЖТ  | "aberration" | "beast" | "celestial" | "construct" | "dragon"
   173тЖТ   173тЖТ  | "elemental" | "fey" | "fiend" | "giant" | "humanoid"
   174тЖТ   174тЖТ  | "monstrosity" | "ooze" | "plant" | "undead";
   175тЖТ   175тЖТ
   176тЖТ   176тЖТexport interface SpeedSet {
   177тЖТ   177тЖТ  walk: number;       // ft
   178тЖТ   178тЖТ  fly?: number;       // ft (hover if same as walk)
   179тЖТ   179тЖТ  swim?: number;      // ft
   180тЖТ   180тЖТ  climb?: number;     // ft
   181тЖТ   181тЖТ  burrow?: number;    // ft
   182тЖТ   182тЖТ  // Modifiers (from effects, conditions, armor)
   183тЖТ   183тЖТ  walkModifier?: number;
   184тЖТ   184тЖТ  flyModifier?: number;
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТexport interface SpeciesDef {
   188тЖТ   188тЖТ  id: string;
   189тЖТ   189тЖТ  name: string;
   190тЖТ   190тЖТ  nameTh?: string;
   191тЖТ   191тЖТ  size: CreatureSize;
   192тЖТ   192тЖТ  creatureType: CreatureType;
   193тЖТ   193тЖТ  speed: SpeedSet;
   194тЖТ   194тЖТ  // Traits (Darkvision, Fey Ancestry, etc.) тАФ each is a Feature reference
   195тЖТ   195тЖТ  traitIds: string[];
   196тЖТ   196тЖТ  // Languages granted by species
   197тЖТ   197тЖТ  languages: string[];
   198тЖТ   198тЖТ  // Ability score bonuses (D&D 2024: species give fixed bonuses, not choice)
   199тЖТ   199тЖТ  abilityBonuses?: Partial<Record<AbilityName, number>>;
   200тЖТ   200тЖТ  // Subspecies (High Elf, Hill Dwarf, etc.)
   201тЖТ   201тЖТ  subspecies?: Array<{
   202тЖТ   202тЖТ    id: string;
   203тЖТ   203тЖТ    name: string;
   204тЖТ   204тЖТ    traitIds: string[];
   205тЖТ   205тЖТ    abilityBonuses?: Partial<Record<AbilityName, number>>;
   206тЖТ   206тЖТ  }>;
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ// ============================================================================
   210тЖТ   210тЖТ// 9. BACKGROUND
   211тЖТ   211тЖТ// ============================================================================
   212тЖТ   212тЖТ
   213тЖТ   213тЖТexport interface BackgroundDef {
   214тЖТ   214тЖТ  id: string;
   215тЖТ   215тЖТ  name: string;
   216тЖТ   216тЖТ  nameTh?: string;
   217тЖТ   217тЖТ  // Skills granted
   218тЖТ   218тЖТ  skillProficiencies: string[];
   219тЖТ   219тЖТ  // Tool proficiencies
   220тЖТ   220тЖТ  toolProficiencies: string[];
   221тЖТ   221тЖТ  // Languages granted
   222тЖТ   222тЖТ  languages: string[];
   223тЖТ   223тЖТ  // Starting equipment
   224тЖТ   224тЖТ  equipment: string[];
   225тЖТ   225тЖТ  // D&D 2024: Origin Feat
   226тЖТ   226тЖТ  originFeatId?: string;
   227тЖТ   227тЖТ  // D&D 2024: ASI (player chooses +2/+1 or +1/+1/+1 from suggested abilities)
   228тЖТ   228тЖТ  suggestedAsi?: {
   229тЖТ   229тЖТ    primary: AbilityName[];   // +2 (or first +1)
   230тЖТ   230тЖТ    secondary: AbilityName[]; // +1
   231тЖТ   231тЖТ  };
   232тЖТ   232тЖТ  // Roleplay suggestions
   233тЖТ   233тЖТ  personalityTraits?: string[];
   234тЖТ   234тЖТ  ideals?: string[];
   235тЖТ   235тЖТ  bonds?: string[];
   236тЖТ   236тЖТ  flaws?: string[];
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ// ============================================================================
   240тЖТ   240тЖТ// 10-11. CLASS & SUBCLASS
   241тЖТ   241тЖТ// ============================================================================
   242тЖТ   242тЖТ
   243тЖТ   243тЖТexport interface ClassDef {
   244тЖТ   244тЖТ  id: string;
   245тЖТ   245тЖТ  name: string;
   246тЖТ   246тЖТ  nameTh?: string;
   247тЖТ   247тЖТ  hitDie: number;           // d6, d8, d10, d12
   248тЖТ   248тЖТ  savingThrows: AbilityName[];
   249тЖТ   249тЖТ  // Spellcasting
   250тЖТ   250тЖТ  spellcasting?: {
   251тЖТ   251тЖТ    ability: AbilityName;
   252тЖТ   252тЖТ    ritualCasting: boolean;
   253тЖТ   253тЖТ    spellbookType: "spellbook" | "prepared" | "known" | "pact_magic";
   254тЖТ   254тЖТ  };
   255тЖТ   255тЖТ  // Proficiencies
   256тЖТ   256тЖТ  armorProficiencies: string[];
   257тЖТ   257тЖТ  weaponProficiencies: string[];
   258тЖТ   258тЖТ  toolProficiencies: string[];
   259тЖТ   259тЖТ  skillChoices: { count: number; from: string[] };
   260тЖТ   260тЖТ  // Starting equipment
   261тЖТ   261тЖТ  startingEquipment: string[];
   262тЖТ   262тЖТ  // Feature progression: level тЖТ feature IDs
   263тЖТ   263тЖТ  featuresByLevel: Record<number, string[]>;
   264тЖТ   264тЖТ  // Subclass options at level 1, 2, or 3
   265тЖТ   265тЖТ  subclassLevel: number;
   266тЖТ   266тЖТ  subclasses: string[]; // subclass IDs
   267тЖТ   267тЖТ}
   268тЖТ   268тЖТ
   269тЖТ   269тЖТexport interface SubclassDef {
   270тЖТ   270тЖТ  id: string;
   271тЖТ   271тЖТ  name: string;
   272тЖТ   272тЖТ  parentClassId: string;
   273тЖТ   273тЖТ  featuresByLevel: Record<number, string[]>;
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ// ============================================================================
   277тЖТ   277тЖТ// 12-13. LEVEL & EXPERIENCE
   278тЖТ   278тЖТ// ============================================================================
   279тЖТ   279тЖТ
   280тЖТ   280тЖТexport type ExperienceSystem = "xp" | "milestone" | "story" | "custom";
   281тЖТ   281тЖТ
   282тЖТ   282тЖТexport interface ClassLevelEntry {
   283тЖТ   283тЖТ  classId: string;
   284тЖТ   284тЖТ  className: string;
   285тЖТ   285тЖТ  level: number;
   286тЖТ   286тЖТ  subclassId?: string;
   287тЖТ   287тЖТ}
   288тЖТ   288тЖТ
   289тЖТ   289тЖТexport interface LevelData {
   290тЖТ   290тЖТ  // Total character level (sum of all class levels)
   291тЖТ   291тЖТ  totalLevel: number;
   292тЖТ   292тЖТ  // Individual class levels (supports multiclass)
   293тЖТ   293тЖТ  classLevels: ClassLevelEntry[];
   294тЖТ   294тЖТ  // Experience
   295тЖТ   295тЖТ  xpSystem: ExperienceSystem;
   296тЖТ   296тЖТ  xp: number;
   297тЖТ   297тЖТ  xpToNextLevel: number;
   298тЖТ   298тЖТ  // Proficiency bonus (derived from totalLevel, but stored for quick access)
   299тЖТ   299тЖТ  proficiencyBonus: number;
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ// ============================================================================
   303тЖТ   303тЖТ// 14-15. ABILITY SCORES
   304тЖТ   304тЖТ// ============================================================================
   305тЖТ   305тЖТ
   306тЖТ   306тЖТexport type AbilityName = "str" | "dex" | "con" | "int" | "wis" | "cha";
   307тЖТ   307тЖТ
   308тЖТ   308тЖТexport interface AbilityScore {
   309тЖТ   309тЖТ  name: AbilityName;
   310тЖТ   310тЖТ  base: number;              // natural score (e.g. 15)
   311тЖТ   311тЖТ  // Override: sets score to a fixed value (e.g. Belt of Giant Strength sets STR to 21)
   312тЖТ   312тЖТ  override?: number;         // if set, this replaces base for modifier calculation
   313тЖТ   313тЖТ  // Temporary bonuses (from effects тАФ e.g. Bull's Strength +2d4)
   314тЖТ   314тЖТ  temporaryBonuses: Array<{
   315тЖТ   315тЖТ    source: string;          // effect ID
   316тЖТ   316тЖТ    value: number;           // +2, +1d4, etc.
   317тЖТ   317тЖТ    durationType: "rounds" | "minutes" | "hours" | "until_long_rest" | "permanent";
   318тЖТ   318тЖТ    duration?: number;
   319тЖТ   319тЖТ  }>;
   320тЖТ   320тЖТ}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ/**
   323тЖТ   323тЖТ * Calculate effective ability score:
   324тЖТ   324тЖТ *   1. Start with base
   325тЖТ   325тЖТ *   2. If override exists, use override instead of base
   326тЖТ   326тЖТ *   3. Add all temporary bonuses
   327тЖТ   327тЖТ *   4. Cap at 30 (D&D 5e max) unless overridden by effect
   328тЖТ   328тЖТ */
   329тЖТ   329тЖТexport function getEffectiveScore(score: AbilityScore): number {
   330тЖТ   330тЖТ  const effective = score.override ?? score.base;
   331тЖТ   331тЖТ  const bonuses = score.temporaryBonuses.reduce((sum, b) => sum + b.value, 0);
   332тЖТ   332тЖТ  return Math.min(30, effective + bonuses);
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/**
   336тЖТ   336тЖТ * Calculate ability modifier: floor((score - 10) / 2)
   337тЖТ   337тЖТ * Never store modifier тАФ always compute from score
   338тЖТ   338тЖТ */
   339тЖТ   339тЖТexport function getAbilityModifier(score: AbilityScore): number {
   340тЖТ   340тЖТ  return Math.floor((getEffectiveScore(score) - 10) / 2);
   341тЖТ   341тЖТ}
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ// ============================================================================
   344тЖТ   344тЖТ// 16. PROFICIENCY BONUS
   345тЖТ   345тЖТ// ============================================================================
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ/** Proficiency bonus table by total character level */
   348тЖТ   348тЖТexport const PROFICIENCY_BONUS_TABLE: Record<number, number> = {
   349тЖТ   349тЖТ  1: 2, 2: 2, 3: 2, 4: 2,
   350тЖТ   350тЖТ  5: 3, 6: 3, 7: 3, 8: 3,
   351тЖТ   351тЖТ  9: 4, 10: 4, 11: 4, 12: 4,
   352тЖТ   352тЖТ  13: 5, 14: 5, 15: 5, 16: 5,
   353тЖТ   353тЖТ  17: 6, 18: 6, 19: 6, 20: 6,
   354тЖТ   354тЖТ};
   355тЖТ   355тЖТ
   356тЖТ   356тЖТexport function getProficiencyBonus(totalLevel: number): number {
   357тЖТ   357тЖТ  return PROFICIENCY_BONUS_TABLE[Math.min(20, Math.max(1, totalLevel))] ?? 2;
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ// ============================================================================
   361тЖТ   361тЖТ// 17. SAVING THROWS
   362тЖТ   362тЖТ// ============================================================================
   363тЖТ   363тЖТ
   364тЖТ   364тЖТexport interface SavingThrow {
   365тЖТ   365тЖТ  ability: AbilityName;
   366тЖТ   366тЖТ  proficient: boolean;
   367тЖТ   367тЖТ  expertise: boolean;        // double proficiency (rare, but exists)
   368тЖТ   368тЖТ  // Override modifiers (from effects тАФ e.g. Ring of Protection +1)
   369тЖТ   369тЖТ  overrideModifiers: Array<{
   370тЖТ   370тЖТ    source: string;
   371тЖТ   371тЖТ    value: number;
   372тЖТ   372тЖТ  }>;
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТexport function getSaveModifier(
   376тЖТ   376тЖТ  save: SavingThrow,
   377тЖТ   377тЖТ  abilityModifier: number,
   378тЖТ   378тЖТ  proficiencyBonus: number,
   379тЖТ   379тЖТ): number {
   380тЖТ   380тЖТ  let mod = abilityModifier;
   381тЖТ   381тЖТ  if (save.proficient) mod += proficiencyBonus;
   382тЖТ   382тЖТ  if (save.expertise) mod += proficiencyBonus; // double prof
   383тЖТ   383тЖТ  mod += save.overrideModifiers.reduce((s, m) => s + m.value, 0);
   384тЖТ   384тЖТ  return mod;
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ// ============================================================================
   388тЖТ   388тЖТ// 18. SKILLS (Object, not flat field)
   389тЖТ   389тЖТ// ============================================================================
   390тЖТ   390тЖТ
   391тЖТ   391тЖТexport interface SkillInstance {
   392тЖТ   392тЖТ  skillId: string;           // "stealth", "athletics", etc.
   393тЖТ   393тЖТ  ability: AbilityName;      // which ability this skill uses
   394тЖТ   394тЖТ  proficient: boolean;
   395тЖТ   395тЖТ  expertise: boolean;        // double proficiency
   396тЖТ   396тЖТ  // Override ability (some skills can use different abilities)
   397тЖТ   397тЖТ  abilityOverride?: AbilityName;  // e.g. Athletics with STR vs DEX
   398тЖТ   398тЖТ  // Effect modifiers (Guidance +1d4, Jack of All Trades +half prof, etc.)
   399тЖТ   399тЖТ  modifiers: Array<{
   400тЖТ   400тЖТ    source: string;          // effect ID or feature ID
   401тЖТ   401тЖТ    value: number;           // flat bonus
   402тЖТ   402тЖТ    diceBonus?: string;      // "1d4" for Guidance
   403тЖТ   403тЖТ    type: "bonus" | "advantage" | "disadvantage";
   404тЖТ   404тЖТ  }>;
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТexport function getSkillModifier(
   408тЖТ   408тЖТ  skill: SkillInstance,
   409тЖТ   409тЖТ  abilityModifier: number,
   410тЖТ   410тЖТ  proficiencyBonus: number,
   411тЖТ   411тЖТ): number {
   412тЖТ   412тЖТ  let mod = abilityModifier;
   413тЖТ   413тЖТ  if (skill.proficient) mod += proficiencyBonus;
   414тЖТ   414тЖТ  if (skill.expertise) mod += proficiencyBonus;
   415тЖТ   415тЖТ  mod += skill.modifiers
   416тЖТ   416тЖТ    .filter(m => m.type === "bonus")
   417тЖТ   417тЖТ    .reduce((s, m) => s + m.value, 0);
   418тЖТ   418тЖТ  return mod;
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТexport function hasSkillAdvantage(skill: SkillInstance): boolean {
   422тЖТ   422тЖТ  return skill.modifiers.some(m => m.type === "advantage");
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТexport function hasSkillDisadvantage(skill: SkillInstance): boolean {
   426тЖТ   426тЖТ  return skill.modifiers.some(m => m.type === "disadvantage");
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ// ============================================================================
   430тЖТ   430тЖТ// 19. LANGUAGES
   431тЖТ   431тЖТ// ============================================================================
   432тЖТ   432тЖТ
   433тЖТ   433тЖТexport interface LanguageKnowledge {
   434тЖТ   434тЖТ  languageId: string;        // "common", "elvish", "draconic"
   435тЖТ   435тЖТ  source: "species" | "background" | "class" | "feat" | "learned";
   436тЖТ   436тЖТ  // AI DM uses this to determine if NPC can communicate with player
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ// ============================================================================
   440тЖТ   440тЖТ// 20. SIZE
   441тЖТ   441тЖТ// ============================================================================
   442тЖТ   442тЖТ
   443тЖТ   443тЖТexport const SIZE_SPACE: Record<CreatureSize, number> = {
   444тЖТ   444тЖТ  tiny: 2.5, small: 5, medium: 5, large: 10, huge: 15, gargantuan: 20,
   445тЖТ   445тЖТ};
   446тЖТ   446тЖТ
   447тЖТ   447тЖТexport const SIZE_REACH: Record<CreatureSize, number> = {
   448тЖТ   448тЖТ  tiny: 0, small: 5, medium: 5, large: 5, huge: 10, gargantuan: 15,
   449тЖТ   449тЖТ};
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ// ============================================================================
   452тЖТ   452тЖТ// 22. CREATURE TYPE
   453тЖТ   453тЖТ// ============================================================================
   454тЖТ   454тЖТ
   455тЖТ   455тЖТexport type CreatureTag =
   456тЖТ   456тЖТ  | "fire" | "holy" | "undead" | "boss" | "quest" | "summoned"
   457тЖТ   457тЖТ  | "elite" | "minion" | "legendary" | "lair" | "friendly" | "hostile"
   458тЖТ   458тЖТ  | "neutral" | "vendor" | "quest_giver" | "immortal" | "shapechanger"
   459тЖТ   459тЖТ  | string; // extensible
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ// ============================================================================
   462тЖТ   462тЖТ// 24. CHARACTER STATUS (not Condition)
   463тЖТ   463тЖТ// ============================================================================
   464тЖТ   464тЖТ
   465тЖТ   465тЖТexport type CharacterStatus =
   466тЖТ   466тЖТ  | "alive"
   467тЖТ   467тЖТ  | "dead"
   468тЖТ   468тЖТ  | "stable"         // downed but stable (3 death save successes)
   469тЖТ   469тЖТ  | "unconscious"    // downed, making death saves
   470тЖТ   470тЖТ  | "missing"        // removed from current scene but not dead
   471тЖТ   471тЖТ  | "captured"       // captured by enemies
   472тЖТ   472тЖТ  | "petrified_permanent";  // petrified with no duration
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ// ============================================================================
   475тЖТ   475тЖТ// 26. CHARACTER RELATIONSHIPS
   476тЖТ   476тЖТ// ============================================================================
   477тЖТ   477тЖТ
   478тЖТ   478тЖТexport interface CharacterRelationship {
   479тЖТ   479тЖТ  targetCharacterId: string;
   480тЖТ   480тЖТ  type: "party" | "faction" | "guild" | "family" | "enemy" | "owner" | "summoner" | "mentor" | "student";
   481тЖТ   481тЖТ  description?: string;
   482тЖТ   482тЖТ  // Dynamic relationship score (-100 to +100)
   483тЖТ   483тЖТ  score?: number;
   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ// ============================================================================
   487тЖТ   487тЖТ// 27. CHARACTER METADATA
   488тЖТ   488тЖТ// ============================================================================
   489тЖТ   489тЖТ
   490тЖТ   490тЖТexport interface CharacterMetadata {
   491тЖТ   491тЖТ  biography?: string;
   492тЖТ   492тЖТ  notes?: string;
   493тЖТ   493тЖТ  backstory?: string;
   494тЖТ   494тЖТ  playerNote?: string;
   495тЖТ   495тЖТ  dmNote?: string;
   496тЖТ   496тЖТ  // Custom extensible fields
   497тЖТ   497тЖТ  custom?: Record<string, unknown>;
   498тЖТ   498тЖТ}
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ// ============================================================================
   501тЖТ   501тЖТ// 28. COMPONENT REFERENCES
   502тЖТ   502тЖТ// ============================================================================
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ/**
   505тЖТ   505тЖТ * Character doesn't store full data of subsystems тАФ only references.
   506тЖТ   506тЖТ * This keeps Character lightweight and prevents circular dependencies.
   507тЖТ   507тЖТ */
   508тЖТ   508тЖТexport interface ComponentRefs {
   509тЖТ   509тЖТ  inventoryId?: string;      // тЖТ Inventory system
   510тЖТ   510тЖТ  equipmentId?: string;      // тЖТ Equipment system
   511тЖТ   511тЖТ  spellbookId?: string;      // тЖТ Spellbook system
   512тЖТ   512тЖТ  resourceId?: string;       // тЖТ Resource system
   513тЖТ   513тЖТ  featureListId?: string;    // тЖТ Feature system
   514тЖТ   514тЖТ  effectIds: string[];       // тЖТ Effect system (active effects on this character)
   515тЖТ   515тЖТ  conditionIds: string[];    // тЖТ Condition system (active conditions on this character)
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ// ============================================================================
   519тЖТ   519тЖТ// 29. CHARACTER EVENTS
   520тЖТ   520тЖТ// ============================================================================
   521тЖТ   521тЖТ
   522тЖТ   522тЖТexport type CharacterEvent =
   523тЖТ   523тЖТ  | "on_create" | "on_spawn" | "on_death" | "on_level_up"
   524тЖТ   524тЖТ  | "on_rest" | "on_move" | "on_attack" | "on_damage" | "on_heal"
   525тЖТ   525тЖТ  | "on_remove" | "on_downed" | "on_revived" | "on_condition_applied"
   526тЖТ   526тЖТ  | "on_condition_removed" | "on_effect_applied" | "on_effect_removed";
   527тЖТ   527тЖТ
   528тЖТ   528тЖТexport interface CharacterEventPayload {
   529тЖТ   529тЖТ  characterId: string;
   530тЖТ   530тЖТ  eventType: CharacterEvent;
   531тЖТ   531тЖТ  timestamp: number;
   532тЖТ   532тЖТ  data?: Record<string, unknown>;
   533тЖТ   533тЖТ}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ// ============================================================================
   536тЖТ   536тЖТ// 31. CHARACTER DATA MODEL (Aggregate Root)
   537тЖТ   537тЖТ// ============================================================================
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ/**
   540тЖТ   540тЖТ * Character = Aggregate Root
   541тЖТ   541тЖТ *
   542тЖТ   542тЖТ * This is the SINGLE source of truth for a character's identity and stats.
   543тЖТ   543тЖТ * All other systems (Combat, Magic, Inventory, Effects) reference this.
   544тЖТ   544тЖТ *
   545тЖТ   545тЖТ * Character does NOT contain game logic тАФ it's purely a data container.
   546тЖТ   546тЖТ * Game logic lives in the respective system modules.
   547тЖТ   547тЖТ */
   548тЖТ   548тЖТexport interface Character {
   549тЖТ   549тЖТ  // === Identity (Section 4) ===
   550тЖТ   550тЖТ  identity: CharacterIdentity;
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  // === Type (Section 5) ===
   553тЖТ   553тЖТ  type: CharacterType;
   554тЖТ   554тЖТ  typeConfig: CharacterTypeConfig;
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  // === Lifecycle (Section 6) ===
   557тЖТ   557тЖТ  lifecycleState: CharacterLifecycleState;
   558тЖТ   558тЖТ  status: CharacterStatus;
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  // === Species (Section 8) ===
   561тЖТ   561тЖТ  species: SpeciesDef;
   562тЖТ   562тЖТ  subspeciesId?: string;
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  // === Background (Section 9) ===
   565тЖТ   565тЖТ  background?: BackgroundDef;
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  // === Class & Subclass (Sections 10-11) ===
   568тЖТ   568тЖТ  // Multiclass: array of class level entries
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  // === Level & Experience (Sections 12-13) ===
   571тЖТ   571тЖТ  level: LevelData;
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  // === Ability Scores (Section 14) ===
   574тЖТ   574тЖТ  abilityScores: Record<AbilityName, AbilityScore>;
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  // === Saving Throws (Section 17) ===
   577тЖТ   577тЖТ  savingThrows: Record<AbilityName, SavingThrow>;
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  // === Skills (Section 18) ===
   580тЖТ   580тЖТ  skills: Record<string, SkillInstance>;
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ  // === Languages (Section 19) ===
   583тЖТ   583тЖТ  languages: LanguageKnowledge[];
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  // === Speed (Section 21) ===
   586тЖТ   586тЖТ  speed: SpeedSet;
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  // === Tags (Section 25) ===
   589тЖТ   589тЖТ  tags: CreatureTag[];
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  // === Relationships (Section 26) ===
   592тЖТ   592тЖТ  relationships: CharacterRelationship[];
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  // === Component References (Section 28) ===
   595тЖТ   595тЖТ  refs: ComponentRefs;
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  // === Metadata (Section 27) ===
   598тЖТ   598тЖТ  metadata: CharacterMetadata;
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ  // === Combat Stats (derived, but stored for quick access) ===
   601тЖТ   601тЖТ  hp: number;
   602тЖТ   602тЖТ  maxHp: number;
   603тЖТ   603тЖТ  tempHp: number;
   604тЖТ   604тЖТ  ac: number;                  // last computed AC
   605тЖТ   605тЖТ  initiative: number;          // last rolled initiative
   606тЖТ   606тЖТ  deathSaves: { successes: number; failures: number };
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  // === Position on grid (if in combat) ===
   609тЖТ   609тЖТ  position?: { x: number; y: number };
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ// ============================================================================
   613тЖТ   613тЖТ// FACTORY: Create Character
   614тЖТ   614тЖТ// ============================================================================
   615тЖТ   615тЖТ
   616тЖТ   616тЖТlet _charIdSeq = 0;
   617тЖТ   617тЖТ
   618тЖТ   618тЖТexport function generateCharacterId(): string {
   619тЖТ   619тЖТ  _charIdSeq++;
   620тЖТ   620тЖТ  return `char_${Date.now()}_${_charIdSeq}`;
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТexport interface CreateCharacterParams {
   624тЖТ   624тЖТ  name: string;
   625тЖТ   625тЖТ  type: CharacterType;
   626тЖТ   626тЖТ  species: SpeciesDef;
   627тЖТ   627тЖТ  classDef: ClassDef;
   628тЖТ   628тЖТ  background?: BackgroundDef;
   629тЖТ   629тЖТ  abilityScores: Record<AbilityName, number>;
   630тЖТ   630тЖТ  // Optional
   631тЖТ   631тЖТ  playerId?: string;
   632тЖТ   632тЖТ  alignment?: string;
   633тЖТ   633тЖТ  languages?: string[];
   634тЖТ   634тЖТ  subspeciesId?: string;
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТexport function createCharacter(params: CreateCharacterParams): Character {
   638тЖТ   638тЖТ  const characterId = generateCharacterId();
   639тЖТ   639тЖТ  const typeConfig = CHARACTER_TYPE_CONFIGS[params.type];
   640тЖТ   640тЖТ  const totalLevel = 1;
   641тЖТ   641тЖТ  const proficiencyBonus = getProficiencyBonus(totalLevel);
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  // Build ability scores
   644тЖТ   644тЖТ  const abilityScores: Record<AbilityName, AbilityScore> = {} as any;
   645тЖТ   645тЖТ  for (const ab of ["str", "dex", "con", "int", "wis", "cha"] as AbilityName[]) {
   646тЖТ   646тЖТ    abilityScores[ab] = {
   647тЖТ   647тЖТ      name: ab,
   648тЖТ   648тЖТ      base: params.abilityScores[ab] ?? 10,
   649тЖТ   649тЖТ      temporaryBonuses: [],
   650тЖТ   650тЖТ    };
   651тЖТ   651тЖТ  }
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ  // Apply species ability bonuses
   654тЖТ   654тЖТ  if (params.species.abilityBonuses) {
   655тЖТ   655тЖТ    for (const [ab, bonus] of Object.entries(params.species.abilityBonuses)) {
   656тЖТ   656тЖТ      if (abilityScores[ab as AbilityName]) {
   657тЖТ   657тЖТ        abilityScores[ab as AbilityName].base += bonus as number;
   658тЖТ   658тЖТ      }
   659тЖТ   659тЖТ    }
   660тЖТ   660тЖТ  }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  // Build saving throws
   663тЖТ   663тЖТ  const savingThrows: Record<AbilityName, SavingThrow> = {} as any;
   664тЖТ   664тЖТ  for (const ab of ["str", "dex", "con", "int", "wis", "cha"] as AbilityName[]) {
   665тЖТ   665тЖТ    savingThrows[ab] = {
   666тЖТ   666тЖТ      ability: ab,
   667тЖТ   667тЖТ      proficient: params.classDef.savingThrows.includes(ab),
   668тЖТ   668тЖТ      expertise: false,
   669тЖТ   669тЖТ      overrideModifiers: [],
   670тЖТ   670тЖТ    };
   671тЖТ   671тЖТ  }
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  // Build skills (empty initially тАФ filled by class/background)
   674тЖТ   674тЖТ  const skills: Record<string, SkillInstance> = {};
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  // Build languages
   677тЖТ   677тЖТ  const languages: LanguageKnowledge[] = [
   678тЖТ   678тЖТ    ...params.species.languages.map(l => ({ languageId: l, source: "species" as const })),
   679тЖТ   679тЖТ    ...(params.background?.languages || []).map(l => ({ languageId: l, source: "background" as const })),
   680тЖТ   680тЖТ    ...(params.languages || []).map(l => ({ languageId: l, source: "learned" as const })),
   681тЖТ   681тЖТ  ];
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ  // Calculate HP
   684тЖТ   684тЖТ  const conMod = getAbilityModifier(abilityScores.con);
   685тЖТ   685тЖТ  const maxHp = params.classDef.hitDie + conMod;
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  // Build character
   688тЖТ   688тЖТ  const character: Character = {
   689тЖТ   689тЖТ    identity: {
   690тЖТ   690тЖТ      characterId,
   691тЖТ   691тЖТ      name: params.name,
   692тЖТ   692тЖТ      playerId: params.playerId,
   693тЖТ   693тЖТ      alignment: params.alignment,
   694тЖТ   694тЖТ    },
   695тЖТ   695тЖТ    type: params.type,
   696тЖТ   696тЖТ    typeConfig,
   697тЖТ   697тЖТ    lifecycleState: "created",
   698тЖТ   698тЖТ    status: "alive",
   699тЖТ   699тЖТ    species: params.species,
   700тЖТ   700тЖТ    subspeciesId: params.subspeciesId,
   701тЖТ   701тЖТ    background: params.background,
   702тЖТ   702тЖТ    level: {
   703тЖТ   703тЖТ      totalLevel: 1,
   704тЖТ   704тЖТ      classLevels: [{
   705тЖТ   705тЖТ        classId: params.classDef.id,
   706тЖТ   706тЖТ        className: params.classDef.name,
   707тЖТ   707тЖТ        level: 1,
   708тЖТ   708тЖТ      }],
   709тЖТ   709тЖТ      xpSystem: "xp",
   710тЖТ   710тЖТ      xp: 0,
   711тЖТ   711тЖТ      xpToNextLevel: 300,
   712тЖТ   712тЖТ      proficiencyBonus,
   713тЖТ   713тЖТ    },
   714тЖТ   714тЖТ    abilityScores,
   715тЖТ   715тЖТ    savingThrows,
   716тЖТ   716тЖТ    skills,
   717тЖТ   717тЖТ    languages,
   718тЖТ   718тЖТ    speed: { ...params.species.speed },
   719тЖТ   719тЖТ    tags: [],
   720тЖТ   720тЖТ    relationships: [],
   721тЖТ   721тЖТ    refs: {
   722тЖТ   722тЖТ      effectIds: [],
   723тЖТ   723тЖТ      conditionIds: [],
   724тЖТ   724тЖТ    },
   725тЖТ   725тЖТ    metadata: {},
   726тЖТ   726тЖТ    hp: maxHp,
   727тЖТ   727тЖТ    maxHp,
   728тЖТ   728тЖТ    tempHp: 0,
   729тЖТ   729тЖТ    ac: 10 + getAbilityModifier(abilityScores.dex), // unarmored default
   730тЖТ   730тЖТ    initiative: 0,
   731тЖТ   731тЖТ    deathSaves: { successes: 0, failures: 0 },
   732тЖТ   732тЖТ  };
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  return character;
   735тЖТ   735тЖТ}
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ// ============================================================================
   738тЖТ   738тЖТ// HELPER FUNCTIONS
   739тЖТ   739тЖТ// ============================================================================
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ/** Get effective ability score (with overrides + temporary bonuses) */
   742тЖТ   742тЖТexport function getScore(character: Character, ability: AbilityName): number {
   743тЖТ   743тЖТ  return getEffectiveScore(character.abilityScores[ability]);
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ/** Get ability modifier (computed from score, never stored) */
   747тЖТ   747тЖТexport function getMod(character: Character, ability: AbilityName): number {
   748тЖТ   748тЖТ  return getAbilityModifier(character.abilityScores[ability]);
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ/** Get proficiency bonus (computed from level, never stored) */
   752тЖТ   752тЖТexport function getPB(character: Character): number {
   753тЖТ   753тЖТ  return getProficiencyBonus(character.level.totalLevel);
   754тЖТ   754тЖТ}
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ/** Get saving throw modifier */
   757тЖТ   757тЖТexport function getSaveMod(character: Character, ability: AbilityName): number {
   758тЖТ   758тЖТ  const save = character.savingThrows[ability];
   759тЖТ   759тЖТ  if (!save) return getMod(character, ability);
   760тЖТ   760тЖТ  return getSaveModifier(save, getMod(character, ability), getPB(character));
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ/** Get skill modifier */
   764тЖТ   764тЖТexport function getSkillMod(character: Character, skillId: string): number {
   765тЖТ   765тЖТ  const skill = character.skills[skillId];
   766тЖТ   766тЖТ  if (!skill) return 0; // not proficient
   767тЖТ   767тЖТ  const abilityMod = getMod(character, skill.abilityOverride || skill.ability);
   768тЖТ   768тЖТ  return getSkillModifier(skill, abilityMod, getPB(character));
   769тЖТ   769тЖТ}
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ/** Check if character has a tag */
   772тЖТ   772тЖТexport function hasTag(character: Character, tag: CreatureTag): boolean {
   773тЖТ   773тЖТ  return character.tags.includes(tag);
   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ/** Add tag to character */
   777тЖТ   777тЖТexport function addTag(character: Character, tag: CreatureTag): Character {
   778тЖТ   778тЖТ  if (character.tags.includes(tag)) return character;
   779тЖТ   779тЖТ  return { ...character, tags: [...character.tags, tag] };
   780тЖТ   780тЖТ}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ/** Remove tag from character */
   783тЖТ   783тЖТexport function removeTag(character: Character, tag: CreatureTag): Character {
   784тЖТ   784тЖТ  return { ...character, tags: character.tags.filter(t => t !== tag) };
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ/** Check if character is alive (can act) */
   788тЖТ   788тЖТexport function isAlive(character: Character): boolean {
   789тЖТ   789тЖТ  return character.status === "alive" && character.lifecycleState === "active";
   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ/** Check if character is downed (HP <= 0 but not dead) */
   793тЖТ   793тЖТexport function isDowned(character: Character): boolean {
   794тЖТ   794тЖТ  return character.hp <= 0 && character.status !== "dead";
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ/** Check if character is dead */
   798тЖТ   798тЖТexport function isDead(character: Character): boolean {
   799тЖТ   799тЖТ  return character.status === "dead" || character.lifecycleState === "dead";
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ/** Check if character is incapacitated (can't take actions) */
   803тЖТ   803тЖТexport function isIncapacitated(character: Character): boolean {
   804тЖТ   804тЖТ  return character.refs.conditionIds.some(id =>
   805тЖТ   805тЖТ    ["incapacitated", "paralyzed", "petrified", "stunned", "unconscious"].includes(id)
   806тЖТ   806тЖТ  );
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ/** Transition lifecycle state */
   810тЖТ   810тЖТexport function transitionLifecycle(
   811тЖТ   811тЖТ  character: Character,
   812тЖТ   812тЖТ  to: CharacterLifecycleState,
   813тЖТ   813тЖТ): Character {
   814тЖТ   814тЖТ  if (!canTransition(character.lifecycleState, to)) {
   815тЖТ   815тЖТ    throw new Error(
   816тЖТ   816тЖТ      `Invalid lifecycle transition: ${character.lifecycleState} тЖТ ${to}`,
   817тЖТ   817тЖТ    );
   818тЖТ   818тЖТ  }
   819тЖТ   819тЖТ  return { ...character, lifecycleState: to };
   820тЖТ   820тЖТ}
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ/** Apply damage to character */
   823тЖТ   823тЖТexport function applyDamageToCharacter(
   824тЖТ   824тЖТ  character: Character,
   825тЖТ   825тЖТ  amount: number,
   826тЖТ   826тЖТ): Character {
   827тЖТ   827тЖТ  let hp = character.hp;
   828тЖТ   828тЖТ  let tempHp = character.tempHp;
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ  // Temp HP absorbs first
   831тЖТ   831тЖТ  if (tempHp > 0) {
   832тЖТ   832тЖТ    const absorbed = Math.min(tempHp, amount);
   833тЖТ   833тЖТ    tempHp -= absorbed;
   834тЖТ   834тЖТ    const remaining = amount - absorbed;
   835тЖТ   835тЖТ    hp = Math.max(0, hp - remaining);
   836тЖТ   836тЖТ  } else {
   837тЖТ   837тЖТ    hp = Math.max(0, hp - amount);
   838тЖТ   838тЖТ  }
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  let status: CharacterStatus = character.status;
   841тЖТ   841тЖТ  let lifecycleState: CharacterLifecycleState = character.lifecycleState;
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ  if (hp <= 0 && character.status === "alive") {
   844тЖТ   844тЖТ    status = "unconscious";
   845тЖТ   845тЖТ    lifecycleState = "downed";
   846тЖТ   846тЖТ  }
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ  return { ...character, hp, tempHp, status, lifecycleState };
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ/** Apply healing to character */
   852тЖТ   852тЖТexport function applyHealingToCharacter(
   853тЖТ   853тЖТ  character: Character,
   854тЖТ   854тЖТ  amount: number,
   855тЖТ   855тЖТ): Character {
   856тЖТ   856тЖТ  const hp = Math.min(character.maxHp, character.hp + amount);
   857тЖТ   857тЖТ  let status: CharacterStatus = character.status;
   858тЖТ   858тЖТ  let lifecycleState: CharacterLifecycleState = character.lifecycleState;
   859тЖТ   859тЖТ  let deathSaves = character.deathSaves;
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ  if (character.hp <= 0 && hp > 0) {
   862тЖТ   862тЖТ    // Revived from downed
   863тЖТ   863тЖТ    status = "alive";
   864тЖТ   864тЖТ    lifecycleState = "active";
   865тЖТ   865тЖТ    deathSaves = { successes: 0, failures: 0 };
   866тЖТ   866тЖТ  }
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  return { ...character, hp, status, lifecycleState, deathSaves };
   869тЖТ   869тЖТ}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ/** Roll death save */
   872тЖТ   872тЖТexport function rollDeathSave(character: Character, roll: number): Character {
   873тЖТ   873тЖТ  if (character.status !== "unconscious") return character;
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ  let { successes, failures } = character.deathSaves;
   876тЖТ   876тЖТ  let status: CharacterStatus = character.status;
   877тЖТ   877тЖТ  let lifecycleState: CharacterLifecycleState = character.lifecycleState;
   878тЖТ   878тЖТ  let hp = character.hp;
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ  if (roll === 20) {
   881тЖТ   881тЖТ    // Nat 20: revive with 1 HP
   882тЖТ   882тЖТ    hp = 1;
   883тЖТ   883тЖТ    status = "alive";
   884тЖТ   884тЖТ    lifecycleState = "active";
   885тЖТ   885тЖТ    successes = 0;
   886тЖТ   886тЖТ    failures = 0;
   887тЖТ   887тЖТ  } else if (roll >= 10) {
   888тЖТ   888тЖТ    successes += 1;
   889тЖТ   889тЖТ    if (successes >= 3) {
   890тЖТ   890тЖТ      status = "stable";
   891тЖТ   891тЖТ      // Stable: still unconscious but no more death saves needed
   892тЖТ   892тЖТ    }
   893тЖТ   893тЖТ  } else {
   894тЖТ   894тЖТ    if (roll === 1) failures += 2; // Nat 1: 2 failures
   895тЖТ   895тЖТ    else failures += 1;
   896тЖТ   896тЖТ    if (failures >= 3) {
   897тЖТ   897тЖТ      status = "dead";
   898тЖТ   898тЖТ      lifecycleState = "dead";
   899тЖТ   899тЖТ    }
   900тЖТ   900тЖТ  }
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ  return {
   903тЖТ   903тЖТ    ...character,
   904тЖТ   904тЖТ    hp,
   905тЖТ   905тЖТ    status,
   906тЖТ   906тЖТ    lifecycleState,
   907тЖТ   907тЖТ    deathSaves: { successes, failures },
   908тЖТ   908тЖТ  };
   909тЖТ   909тЖТ}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ/** Add experience points */
   912тЖТ   912тЖТexport function addXP(character: Character, amount: number): Character {
   913тЖТ   913тЖТ  const xp = character.level.xp + amount;
   914тЖТ   914тЖТ  let totalLevel = character.level.totalLevel;
   915тЖТ   915тЖТ  let xpToNextLevel = character.level.xpToNextLevel;
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ  // Simple level-up check (XP thresholds)
   918тЖТ   918тЖТ  const XP_THRESHOLDS = [0, 300, 900, 2700, 6500, 14000, 23000, 34000, 48000, 64000, 85000, 100000, 120000, 140000, 165000, 195000, 225000, 265000, 305000, 355000];
   919тЖТ   919тЖТ  while (totalLevel < 20 && xp >= XP_THRESHOLDS[totalLevel]) {
   920тЖТ   920тЖТ    totalLevel++;
   921тЖТ   921тЖТ  }
   922тЖТ   922тЖТ  xpToNextLevel = totalLevel < 20 ? XP_THRESHOLDS[totalLevel] : Infinity;
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ  const proficiencyBonus = getProficiencyBonus(totalLevel);
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ  return {
   927тЖТ   927тЖТ    ...character,
   928тЖТ   928тЖТ    level: {
   929тЖТ   929тЖТ      ...character.level,
   930тЖТ   930тЖТ      xp,
   931тЖТ   931тЖТ      totalLevel,
   932тЖТ   932тЖТ      xpToNextLevel,
   933тЖТ   933тЖТ      proficiencyBonus,
   934тЖТ   934тЖТ    },
   935тЖТ   935тЖТ  };
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ/** Get character summary for AI DM / UI */
   939тЖТ   939тЖТexport function summarizeCharacter(character: Character): string {
   940тЖТ   940тЖТ  const cls = character.level.classLevels.map(cl => `${cl.className} ${cl.level}`).join("/");
   941тЖТ   941тЖТ  const hp = `${character.hp}/${character.maxHp}`;
   942тЖТ   942тЖТ  const ac = character.ac;
   943тЖТ   943тЖТ  const pb = getPB(character);
   944тЖТ   944тЖТ  return `${character.identity.name} [${character.type}] ${character.species.name} ${cls} Lv.${character.level.totalLevel} | HP ${hp} | AC ${ac} | PB +${pb}`;
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ